@article{Bartz2005,
   author = {Bartz, Krista K. and Naiman, Robert J.},
   title = {Effects of Salmon-Borne Nutrients on Riparian Soils and Vegetation in Southwest Alaska},
   journal = {Ecosystems (New York)},
   volume = {8},
   number = {5},
   pages = {529-545},
   ISSN = {1432-9840},
   DOI = {10.1007/s10021-005-0064-z},
   year = {2005},
   type = {Journal Article}
}

@article{Schindler2003,
   author = {Schindler, Daniel E. and Scheuerell, Mark D. and Moore, Jonathan W. and Gende, Scott M. and Francis, Tessa B. and Palen, Wendy J.},
   title = {Pacific Salmon and the Ecology of Coastal Ecosystems},
   journal = {Frontiers in ecology and the environment},
   volume = {1},
   number = {1},
   pages = {31},
   ISSN = {1540-9295},
   DOI = {10.2307/3867962},
   year = {2003},
   type = {Journal Article}
}

@article{Bilby1998,
   author = {Bilby, R. E. and Fransen, B. R. and Bisson, P. A. and Walter, J. K.},
   title = {Response of juvenile coho salmon (Oncorhynchus kisutch) and steelhead (Oncorhynchus mykiss) to the addition of salmon carcasses to two streams in southwestern Washington, U.S.A},
   journal = {Canadian journal of fisheries and aquatic sciences},
   volume = {55},
   number = {8},
   pages = {1909-1918},
   ISSN = {0706-652X},
   DOI = {10.1139/cjfas-55-8-1909},
   year = {1998},
   type = {Journal Article}
}

@article{Bilby1996,
   author = {Bilby, Robert E. and Fransen, Brian R. and Bisson, Peter A.},
   title = {Incorporation of nitrogen and carbon from spawning coho salmon into the trophic system of small streams: evidence from stable isotopes},
   journal = {Canadian journal of fisheries and aquatic sciences},
   volume = {53},
   number = {1},
   pages = {164-173},
   ISSN = {0706-652X},
   DOI = {10.1139/f95-159},
   year = {1996},
   type = {Journal Article}
}

@book{Burnham2003,
   author = {Burnham, Kenneth P. and Anderson, David R.},
   title = {Model Selection and Multimodel Inference: A Practical Information-Theoretic Approach},
   publisher = {New York, NY: Springer New York},
   address = {New York, NY},
   edition = {2.},
   DOI = {10.1007/b97636},
   year = {2003},
   type = {Book}
}

@article{Cederholm1989,
   author = {Cederholm, C. J. and Houston, D. B. and Cole, D. L. and Scarlett, W. J.},
   title = {Fate of Coho Salmon (Oncorhynchus kisutch) Carcasses in Spawning Streams},
   journal = {Canadian journal of fisheries and aquatic sciences},
   volume = {46},
   number = {8},
   pages = {1347-1355},
   ISSN = {0706-652X},
   DOI = {10.1139/f89-173},
   year = {1989},
   type = {Journal Article}
}

@article{Cederholm1999,
   author = {Cederholm, C. Jeff and Kunze, Matt D. and Murota, Takeshi and Sibatani, Atuhiro},
   title = {Pacific Salmon Carcasses: Essential Contributions of Nutrients and Energy for Aquatic and Terrestrial Ecosystems},
   journal = {Fisheries (Bethesda)},
   volume = {24},
   number = {10},
   pages = {6-15},
   ISSN = {0363-2415},
   DOI = {10.1577/1548-8446(1999)024<0006:PSC>2.0.CO;2},
   year = {1999},
   type = {Journal Article}
}

@article{Chaloner2002,
   author = {Chaloner, Dominic T. and Martin, Kristine M. and Wipfli, Mark S. and Ostrom, Peggy H. and Lamberti, Gary A.},
   title = {Marine carbon and nitrogen in southeastern Alaska stream food webs: evidence from artificial and natural streams},
   journal = {Canadian journal of fisheries and aquatic sciences},
   volume = {59},
   number = {8},
   pages = {1257-1265},
   ISSN = {1205-7533
0706-652X},
   DOI = {10.1139/f02-084},
   year = {2002},
   type = {Journal Article}
}

@book{Chapin2006,
   author = {Chapin, F. Stuart},
   title = {Alaska's changing boreal forest},
   publisher = {New York : Oxford University Press},
   address = {New York},
   year = {2006},
   type = {Book}
}

@book{Chapin2011,
   author = {Chapin, F. Stuart, III and Matson, Pamela A. and Vitousek, Peter and Chapin, M. C.},
   title = {Principles of Terrestrial Ecosystem Ecology},
   publisher = {New York, NY: Springer},
   address = {New York, NY},
   edition = {Second Edition},
   DOI = {10.1007/978-1-4419-9504-9},
   year = {2011},
   type = {Book}
}

@article{Chapell1999,
   author = {Chappell, H. N. and Prescott, C. E. and Vesterdal, L.},
   title = {Long-Term Effects of Nitrogen Fertilization on Nitrogen Availability in Coastal Douglas-Fir Forest Floors},
   journal = {Soil Science Society of America Journal},
   volume = {63},
   number = {5},
   pages = {1448-1454},
   ISSN = {0361-5995},
   DOI = {10.2136/sssaj1999.6351448x},
   year = {1999},
   type = {Journal Article}
}

@article{Claeson2006,
   author = {Claeson, Shannon M. and Li, Judith L. and Compton, Jana E. and Bisson, Peter A.},
   title = {Response of nutrients, biofilm, and benthic insects to salmon carcass addition},
   journal = {Canadian journal of fisheries and aquatic sciences},
   volume = {63},
   number = {6},
   pages = {1230-1241},
   ISSN = {0706-652X},
   DOI = {10.1139/f06-029},
   year = {2006},
   type = {Journal Article}
}

@article{Collins2015,
   author = {Collins, Scott F. and Marcarelli, Amy M. and Baxter, Colden V. and Wipfli, Mark S.},
   title = {A Critical Assessment of the Ecological Assumptions Underpinning Compensatory Mitigation of Salmon-Derived Nutrients},
   journal = {Environmental management (New York)},
   volume = {56},
   number = {3},
   pages = {571-586},
   ISSN = {0364-152X},
   DOI = {10.1007/s00267-015-0538-5},
   year = {2015},
   type = {Journal Article}
}

@article{Compton2006,
   author = {Compton, Jana E. and Andersen, Christian P. and Phillips, Donald L. and Brooks, J. Renée and Johnson, Mark G. and Church, M. Robbins and Hogsett, William E. and Cairns, Michael A. and Rygiewicz, Paul T. and McComb, Brenda C. and Shaff, Courtney D.},
   title = {Ecological and Water Quality Consequences of Nutrient Addition for Salmon Restoration in the Pacific Northwest},
   journal = {Frontiers in ecology and the environment},
   volume = {4},
   number = {1},
   pages = {18-26},
   ISSN = {1540-9295},
   DOI = {10.1890/1540-9295(2006)004[0018:EAWQCO]2.0.CO;2},
   year = {2006},
   type = {Journal Article}
}

@article{Craine2009,
   author = {Craine, Joseph M. and Elmore, Andrew J. and Aidar, Marcos P. M. and Bustamante, Mercedes and Dawson, Todd E. and Hobbie, Erik A. and Kahmen, Ansgar and Mack, Michelle C. and McLauchlan, Kendra K. and Michelsen, Anders and Nardoto, Gabriela B. and Pardo, Linda H. and Peñuelas, Josep and Reich, Peter B. and Schuur, Edward A. G. and Stock, William D. and Templer, Pamela H. and Virginia, Ross A. and Welker, Jeffrey M. and Wright, Ian J.},
   title = {Global Patterns of Foliar Nitrogen Isotopes and Their Relationships with Climate, Mycorrhizal Fungi, Foliar Nutrient Concentrations, and Nitrogen Availability},
   journal = {The New phytologist},
   volume = {183},
   number = {4},
   pages = {980-992},
   ISSN = {0028-646X},
   DOI = {10.1111/j.1469-8137.2009.02917.x},
   year = {2009},
   type = {Journal Article}
}

@article{Drake2006,
   author = {Drake, Deanne C. and Naiman, Robert J. and Bechtold, J. Scott},
   title = {FATE OF NITROGEN IN RIPARIAN FOREST SOILS AND TREES: AN 15N TRACER STUDY SIMULATING SALMON DECAY},
   journal = {Ecology (Durham)},
   volume = {87},
   number = {5},
   pages = {1256-1266},
   ISSN = {0012-9658},
   DOI = {10.1890/0012-9658(2006)87[1256:FONIRF]2.0.CO;2},
   year = {2006},
   type = {Journal Article}
}

@article{Drake2006,
   author = {Drake, Deanne C. and Naiman, Robert J. and Bechtold, J. Scott},
   title = {FATE OF NITROGEN IN RIPARIAN FOREST SOILS AND TREES: AN 15N TRACER STUDY SIMULATING SALMON DECAY},
   journal = {Ecology (Durham)},
   volume = {87},
   number = {5},
   pages = {1256-1266},
   ISSN = {0012-9658},
   DOI = {10.1890/0012-9658(2006)87[1256:FONIRF]2.0.CO;2},
   year = {2006},
   type = {Journal Article}
}

@article{Finney2000,
   author = {Finney, B. P.},
   title = {Impacts of Climatic Change and Fishing on Pacific Salmon Abundance Over the Past 300 Years},
   journal = {Science (American Association for the Advancement of Science)},
   volume = {290},
   number = {5492},
   pages = {795-799},
   ISSN = {1095-9203
0036-8075},
   DOI = {10.1126/science.290.5492.795},
   year = {2000},
   type = {Journal Article}
}

@article{Gende2007,
   author = {Gende, Scott M. and Miller, Amy E. and Hood, Eran},
   title = {The effects of salmon carcasses on soil nitrogen pools in a riparian forest of southeastern Alaska},
   journal = {Canadian journal of forest research},
   volume = {37},
   number = {7},
   pages = {1194-1202},
   ISSN = {0045-5067},
   DOI = {10.1139/X06-318},
   year = {2007},
   type = {Journal Article}
}

@misc{RN52,
   pages = {985-1018},
   DOI= {10.2136/sssabookser5.2.c42},
   year = {1994},
   type = {Generic}
}

@article{Helfield2001,
   author = {Helfield, James M. and Naiman, Robert J.},
   title = {Effects of Salmon-Derived Nitrogen on Riparian Forest Growth and Implications for Stream Productivity},
   journal = {Ecology (Durham)},
   volume = {82},
   number = {9},
   pages = {2403-2409},
   ISSN = {0012-9658},
   DOI = {10.1890/0012-9658(2001)082[2403:EOSDNO]2.0.CO;2},
   year = {2001},
   type = {Journal Article}
}

@article{Helfield2002,
   author = {Helfield, James M. and Naiman, Robert J.},
   title = {Salmon and Alder as Nitrogen Sources to Riparian Forests in a Boreal Alaskan Watershed},
   journal = {Oecologia},
   volume = {133},
   number = {4},
   pages = {573-582},
   ISSN = {0029-8549},
   DOI = {10.1007/s00442-002-1070-x},
   year = {2002},
   type = {Journal Article}
}

@article{Hilderbrand1999,
   author = {Hilderbrand, G. V. and Schwartz, C. C. and Robbins, C. T. and Jacoby, M. E. and Hanley, T. A. and Arthur, S. M. and Servheen, C.},
   title = {The importance of meat, particularly salmon, to body size, population productivity, and conservation of North American brown bears},
   journal = {Canadian journal of zoology},
   volume = {77},
   number = {1},
   pages = {132-138},
   ISSN = {0008-4301},
   DOI = {10.1139/z98-195},
   year = {1999},
   type = {Journal Article}
}

@article{Hobbie1996,
   author = {Hobbie, S. E. and Chapin, F. S.},
   title = {Winter Regulation of Tundra Litter Carbon and Nitrogen Dynamics},
   journal = {Biogeochemistry},
   volume = {35},
   number = {2},
   pages = {327-338},
   ISSN = {0168-2563},
   DOI = {10.1007/BF02179958},
   year = {1996},
   type = {Journal Article}
}

@article{Hocking2012,
   author = {Hocking, Morgan D. and Reynolds, John D.},
   title = {Nitrogen uptake by plants subsidized by Pacific salmon carcasses: a hierarchical experiment},
   journal = {Canadian journal of forest research},
   volume = {42},
   number = {5},
   pages = {908-917},
   ISSN = {0045-5067},
   DOI = {10.1139/x2012-045},
   year = {2012},
   type = {Journal Article}
}

@article{Hogberg1998,
   author = {HÖgberg, Peter},
   title = {Tansley Review No. 95: 15N natural abundance in soil–plant systems},
   journal = {The New phytologist},
   volume = {139},
   number = {3},
   pages = {595-595},
   ISSN = {0028-646X},
   DOI = {10.1046/j.1469-8137.1998.00239.x},
   year = {1998},
   type = {Journal Article}
}

@article{Holmes1998,
   author = {Holmes, R. M. and McClelland, J. W. and Sigman, D. M. and Fry, B. and Peterson, B. J.},
   title = {Measuring 15N-NH4+ in marine, estuarine and fresh waters : An adaptation of the ammonia diffusion method for samples with low ammonium concentrations},
   journal = {Marine chemistry},
   volume = {60},
   number = {3-4},
   pages = {235-243},
   ISSN = {0304-4203},
   year = {1998},
   type = {Journal Article}
}

@article{Holtgrieve2011,
   author = {Holtgrieve, Gordon W. and Schindler, Daniel E.},
   title = {Marine-derived nutrients, bioturbation, and ecosystem metabolism: reconsidering the role of salmon in streams},
   journal = {Ecology (Durham)},
   volume = {92},
   number = {2},
   pages = {373-385},
   ISSN = {0012-9658},
   DOI = {10.1890/09-1694.1},
   year = {2011},
   type = {Journal Article}
}

@article{Holtgrieve2010,
   author = {Holtgrieve, Gordon W. and Schindler, Daniel E. and Gowell, Conrad P. and Ruff, Casey P. and Lisi, Peter J.},
   title = {Stream geomorphology regulates the effects on periphyton of ecosystem engineering and nutrient enrichment by Pacific salmon},
   journal = {Freshwater biology},
   volume = {55},
   number = {12},
   pages = {2598-2611},
   ISSN = {0046-5070},
   DOI = {10.1111/j.1365-2427.2010.02489.x},
   year = {2010},
   type = {Journal Article}
}

@article{Holtgrieve2009,
   author = {Holtgrieve, Gordon W. and Schindler, Daniel E. and Jewett, Peter K.},
   title = {Large predators and biogeochemical hotspots: brown bear (Ursus arctos) predation on salmon alters nitrogen cycling in riparian soils},
   journal = {Ecological research},
   volume = {24},
   number = {5},
   pages = {1125-1135},
   ISSN = {0912-3814},
   DOI = {10.1007/s11284-009-0591-8},
   year = {2009},
   type = {Journal Article}
}

@article{Hogberg2006,
   author = {HÖgberg, Peter and Fan, Houbao and Quist, Maud and Binkley, D. A. N. and Tamm, Carl Olof},
   title = {Tree growth and soil acidification in response to 30 years of experimental nitrogen loading on boreal forest},
   journal = {Global change biology},
   volume = {12},
   number = {3},
   pages = {489-499},
   ISSN = {1354-1013},
   DOI = {10.1111/j.1365-2486.2006.01102.x},
   year = {2006},
   type = {Journal Article}
}

@article{Janetski2009,
   author = {Janetski, David J. and Chaloner, Dominic T. and Tiegs, Scott D. and Lamberti, Gary A.},
   title = {Pacific Salmon Effects on Stream Ecosystems: A Quantitative Synthesis},
   journal = {Oecologia},
   volume = {159},
   number = {3},
   pages = {583-595},
   ISSN = {0029-8549},
   DOI = {10.1007/s00442-008-1249-x},
   year = {2009},
   type = {Journal Article}
}

@article{Johnston2004,
   author = {Johnston, N. T. and MacIsaac, E. A. and Tschaplinski, P. J. and Hall, K. J.},
   title = {Effects of the abundance of spawning sockeye salmon (Oncorhynchus nerka) on nutrients and algal biomass in forested streams},
   journal = {Canadian journal of fisheries and aquatic sciences},
   volume = {61},
   number = {3},
   pages = {384-403},
   ISSN = {0706-652X},
   DOI = {10.1139/f03-172},
   year = {2004},
   type = {Journal Article}
}

@article{Kasischke1995,
   author = {Kasischke, Eric S. and French, Nancy H. F.},
   title = {Locating and estimating the areal extent of wildfires in alaskan boreal forests using multiple-season AVHRR NDVI composite data},
   journal = {Remote sensing of environment},
   volume = {51},
   number = {2},
   pages = {263-275},
   ISSN = {0034-4257},
   DOI = {10.1016/0034-4257(93)00074-J},
   year = {1995},
   type = {Journal Article}
}

@article{Kirchoff2003,
   author = {Kirchhoff, Matthew D.},
   title = {Effects of Salmon-Derived Nitrogen on Riparian Forest Growth and Implications for Stream Productivity: Comment},
   journal = {Ecology (Durham)},
   volume = {84},
   number = {12},
   pages = {3396-3399},
   ISSN = {0012-9658},
   DOI = {10.1890/02-3121},
   year = {2003},
   type = {Journal Article}
}

@article{Kline1993,
   author = {Kline Jr, Thomas C. and Goering, John J. and Mathisen, Ole A. and Poe, Patrick H. and Parker, Patrick L. and Scalan, Richard S.},
   title = {Recycling of Elements Transported Upstream by Runs of Pacific Salmon: II. δ15N and δ13C Evidence in the Kvichak River Watershed, Bristol Bay, Southwestern Alaska},
   journal = {Canadian journal of fisheries and aquatic sciences},
   volume = {50},
   number = {11},
   pages = {2350-2365},
   ISSN = {0706-652X},
   DOI = {10.1139/f93-259},
   year = {1993},
   type = {Journal Article}
}

@book{Klute1986,
   author = {Klute, Arnold},
   title = {Methods of soil analysis. Part 1. Physical and mineralogical methods},
   edition = {2nd},
   year = {1986},
   type = {Book}
}

@article{Lloyd2013,
   author = {Lloyd, Andrea H. and Duffy, Paul A. and Mann, Daniel H.},
   title = {Nonlinear responses of white spruce growth to climate variability in interior Alaska},
   journal = {Canadian journal of forest research},
   volume = {43},
   number = {999},
   pages = {331-343},
   ISSN = {0045-5067},
   DOI = {10.1139/cjfr-2012-0372},
   year = {2013},
   type = {Journal Article}
}

@article{Lu2011,
   author = {Lu, Meng and Yang, Yuanhe and Luo, Yiqi and Fang, Changming and Zhou, Xuhui and Chen, Jiakuan and Yang, Xin and Li, Bo},
   title = {Responses of ecosystem nitrogen cycle to nitrogen addition: a meta-analysis},
   journal = {The New phytologist},
   volume = {189},
   number = {4},
   pages = {1040-1050},
   ISSN = {0028-646X},
   DOI = {10.1111/j.1469-8137.2010.03563.x},
   year = {2011},
   type = {Journal Article}
}

@article{Meehan2005,
   author = {Meehan, Erin P. and Seminet-Reneau, Elizabeth E. and Quinn, Thomas P.},
   title = {Bear Predation on Pacific Salmon Facilitates Colonization of Carcasses by Fly Maggots},
   journal = {The American Midland Naturalist},
   volume = {153},
   number = {1},
   pages = {142-151},
   ISSN = {0003-0031},
   DOI = {10.1674/0003-0031(2005)153[0142:BPOPSF]2.0.CO;2},
   year = {2005},
   type = {Journal Article}
}

@article{Mitchell2005,
   author = {Mitchell, Nicole L. and Lamberti, Gary A.},
   title = {Responses in Dissolved Nutrients and Epilithon Abundance to Spawning Salmon in Southeast Alaska Streams},
   journal = {Limnology and oceanography},
   volume = {50},
   number = {1},
   pages = {217-227},
   ISSN = {0024-3590},
   DOI = {10.4319/lo.2005.50.1.0217},
   year = {2005},
   type = {Journal Article}
}

@article{Moore2007,
   author = {Moore, Jonathan W. and Schindler, Daniel E. and Carter, Jackie L. and Fox, Justin and Griffiths, Jennifer and Holtgrieve, Gordon W.},
   title = {Biotic Control of Stream Fluxes: Spawning Salmon Drive Nutrient and Matter Export},
   journal = {Ecology (Durham)},
   volume = {88},
   number = {5},
   pages = {1278-1291},
   ISSN = {0012-9658},
   DOI = {10.1890/06-0782},
   year = {2007},
   type = {Journal Article}
}

@article{Morris2011,
   author = {Morris, Michael R. and Stanford, Jack A.},
   title = {Floodplain succession and soil nitrogen accumulation on a salmon river in southwestern Kamchatka},
   journal = {Ecological monographs},
   volume = {81},
   number = {1},
   pages = {43-61},
   ISSN = {0012-9615},
   DOI = {10.1890/08-2296.1},
   year = {2011},
   type = {Journal Article}
}

@article{Naiman2002,
   author = {Naiman, Robert J. and Bilby, Robert E. and Schindler, Daniel E. and Helfield, James M.},
   title = {Pacific Salmon, Nutrients, and the Dynamics of Freshwater and Riparian Ecosystems},
   journal = {Ecosystems (New York)},
   volume = {5},
   number = {4},
   pages = {399-417},
   ISSN = {1432-9840},
   DOI = {10.1007/s10021-001-0083-3},
   year = {2002},
   type = {Journal Article}
}

@article{Nordin2001,
   author = {Nordin, Annika and Högberg, Peter and Näsholm, Torgny},
   title = {Soil Nitrogen Form and Plant Nitrogen Uptake along a Boreal Forest Productivity Gradient},
   journal = {Oecologia},
   volume = {129},
   number = {1},
   pages = {125-132},
   ISSN = {0029-8549},
   DOI = {10.1007/s004420100698},
   year = {2001},
   type = {Journal Article}
}

@article{Oltean2016,
   author = {Oltean, Gabriel S. and Comeau, Philip G. and White, Barry},
   title = {Carbon isotope discrimination by Picea glauca and Populus tremuloides is related to the topographic depth to water index and rainfall},
   journal = {Canadian journal of forest research},
   volume = {46},
   number = {10},
   pages = {1225-1233},
   ISSN = {0045-5067},
   DOI = {10.1139/cjfr-2015-0491},
   year = {2016},
   type = {Journal Article}
}

@article{Perakis2002,
   author = {Perakis, Steven S.},
   title = {Nutrient limitation, hydrology and watershed nitrogen loss},
   journal = {Hydrological processes},
   volume = {16},
   number = {17},
   pages = {3507-3511},
   ISSN = {0885-6087},
   DOI = {10.1002/hyp.5078},
   year = {2002},
   type = {Journal Article}
}

@article{Perakis2011,
   author = {Perakis, Steven S. and Sinkhorn, Emily R.},
   title = {Biogeochemistry of a temperate forest nitrogen gradient},
   journal = {Ecology (Durham)},
   volume = {92},
   number = {7},
   pages = {1481-1491},
   ISSN = {0012-9658},
   DOI = {10.1890/10-1642.1},
   year = {2011},
   type = {Journal Article}
}

@article{Perry2017,
   author = {Perry, Laura G. and Shafroth, Patrick B. and Perakis, Steven S.},
   title = {Riparian Soil Development Linked to Forest Succession Above and Below Dams Along the Elwha River, Washington, USA},
   journal = {Ecosystems},
   volume = {20},
   number = {1},
   pages = {104-129},
   ISSN = {1432-9840},
   DOI = {10.1007/s10021-016-0080-1},
   year = {2017},
   type = {Journal Article}
}

@book{Polis2004,
   author = {Polis, Gary A. and Power, Mary E. and Huxel, Gary R.},
   title = {Food webs at the landscape level},
   publisher = {Chicago : University of Chicago Press},
   address = {Chicago},
   year = {2004},
   type = {Book}
}

@article{Prescott1992,
   author = {Prescott, C. E. and Corbin, J. P. and Parkinson, D.},
   title = {Immobilization and availability of N and P in the forest floors of fertilized Rocky Mountain coniferous forests},
   journal = {Plant and soil},
   volume = {143},
   number = {1},
   pages = {1-10},
   ISSN = {0032-079X},
   DOI = {10.1007/BF00009123},
   year = {1992},
   type = {Journal Article}
}

@article{Prescott1995,
   author = {Prescott, C. E. and Kishchuk, B. E. and Weetman, G. F.},
   title = {Long-term effects of repeated N fertilization and straw application in a jack pine forest. 3. Nitrogen availability in the forest floor},
   journal = {Canadian journal of forest research},
   volume = {25},
   number = {12},
   pages = {1991-1996},
   ISSN = {0045-5067},
   DOI = {10.1139/x95-215},
   year = {1995},
   type = {Journal Article}
}

@book{Quinn2014,
   author = {Quinn, Thomas P.},
   title = {The Behavior and Ecology of Pacific Salmon and Trout},
   publisher = {Vancouver: UBC Press},
   address = {Vancouver},
   year = {2014},
   type = {Book}
}

@article{Quinn2018,
   author = {Quinn, Thomas P. and Helfield, James M. and Austin, Catherine S. and Hovel, Rachel A. and Bunn, Andrew G.},
   title = {A multidecade experiment shows that fertilization by salmon carcasses enhanced tree growth in the riparian zone},
   journal = {Ecology (Durham)},
   volume = {99},
   number = {11},
   pages = {2433-2441},
   ISSN = {0012-9658},
   DOI = {10.1002/ecy.2453},
   year = {2018},
   type = {Journal Article}
}

@article{Reimchen2013,
   author = {Reimchen, Thomas Edward and Fox, Caroline Hazel},
   title = {Fine-scale spatiotemporal influences of salmon on growth and nitrogen signatures of Sitka spruce tree rings},
   journal = {BMC ecology},
   volume = {13},
   number = {1},
   pages = {38-38},
   ISSN = {1472-6785},
   DOI = {10.1186/1472-6785-13-38},
   year = {2013},
   type = {Journal Article}
}

@article{Gustafson2007,
   author = {Richard, G. Gustafson and Robin, S. Waples and James, M. Myers and Laurie, A. Weitkamp and Gregory, J. Bryant and Orlay, W. Johnson and Jeffrey, J. Hard},
   title = {Pacific Salmon Extinctions: Quantifying Lost and Remaining Diversity},
   journal = {Conservation biology},
   volume = {21},
   number = {4},
   pages = {1009-1020},
   ISSN = {0888-8892},
   DOI = {10.1111/j.1523-1739.2007.00693.x},
   year = {2007},
   type = {Journal Article}
}

@article{Scheuerell2007,
   author = {Scheuerell, Mark D. and Moore, Jonathan W. and Schindler, Daniel E. and Harvey, Chris J.},
   title = {Varying effects of anadromous sockeye salmon on the trophic ecology of two species of resident salmonids in southwest Alaska},
   journal = {Freshwater biology},
   volume = {52},
   number = {10},
   pages = {1944-1956},
   ISSN = {0046-5070},
   DOI = {10.1111/j.1365-2427.2007.01823.x},
   year = {2007},
   type = {Journal Article}
}

@article{Schindler2013,
   author = {Schindler, Daniel E. and Armstrong, Jonathan B. and Bentley, Kale T. and Jankowski, KathiJo and Lisi, Peter J. and Payne, Laura X.},
   title = {Riding the crimson tide: mobile terrestrial consumers track phenological variation in spawning of an anadromous fish},
   journal = {Biology letters (2005)},
   volume = {9},
   number = {3},
   pages = {20130048-20130048},
   ISSN = {1744-9561},
   DOI = {10.1098/rsbl.2013.0048},
   year = {2013},
   type = {Journal Article}
}

@article{Schindler2005,
   author = {Schindler, Daniel E. and Leavitt, Peter R. and Brock, Curtis S. and Johnson, Susan P. and Quay, Paul D.},
   title = {Marine-Derived Nutrients, Commercial Fisheries, and Production of Salmon and Lake Algae in Alaska},
   journal = {Ecology (Durham)},
   volume = {86},
   number = {12},
   pages = {3225-3231},
   ISSN = {0012-9658},
   DOI = {10.1890/04-1730},
   year = {2005},
   type = {Journal Article}
}

@article{Gende2002,
   author = {Scott M, Gende and Richard T, Edwards and Mary F, Willson and Mark S, Wipfli},
   title = {Pacific Salmon in Aquatic and Terrestrial Ecosystems: Pacific salmon subsidize freshwater and terrestrial ecosystems through several pathways, which generates unique management and conservation issues but also provides valuable research opportunities},
   journal = {Bioscience},
   volume = {52},
   number = {10},
   pages = {917-928},
   ISSN = {0006-3568},
   DOI = {10.1641/0006-3568(2002)052[0917:PSIAAT]2.0.CO;2},
   year = {2002},
   type = {Journal Article}
}

@article{Sigman1997,
   author = {Sigman, D. M. and Altabet, M. A. and Michener, R. and McCorkle, D. C. and Fry, B. and Holmes, R. M.},
   title = {Natural abundance-level measurement of the nitrogen isotopic composition of oceanic nitrate: an adaptation of the ammonia diffusion method},
   journal = {Marine chemistry},
   volume = {57},
   number = {3-4},
   pages = {227-242},
   ISSN = {0304-4203},
   DOI = {10.1016/S0304-4203(97)00009-1},
   year = {1997},
   type = {Journal Article}
}

@book{Sparks1996,
   author = {Sparks, Donald L. and Soil Science Society of, America and American Society of, Agronomy},
   title = {Methods of soil analysis. Part 3, Chemical methods},
   publisher = {Madison, Wis. : Soil Science Society of America : American Society of Agronomy},
   address = {Madison, Wis.},
   year = {1996},
   type = {Book}
}

@article{Perakis2012,
   author = {Steven, S. Perakis and Joselin, J. Matkins and David, E. Hibbs},
   title = {N2-Fixing Red Alder Indirectly Accelerates Ecosystem Nitrogen Cycling},
   journal = {Ecosystems (New York)},
   volume = {15},
   number = {7},
   pages = {1182-1193},
   ISSN = {1432-9840},
   DOI = {10.1007/s10021-012-9579-2},
   year = {2012},
   type = {Journal Article}
}

@article{Templer2012,
   author = {Templer, P. H. and Mack, M. C. and Iii, F. S. Chapin and Christenson, L. M. and Compton, J. E. and Crook, H. D. and Currie, W. S. and Curtis, C. J. and Dail, D. B. and D'Antonio, C. M. and Emmett, B. A. and Epstein, H. E. and Goodale, C. L. and Gundersen, P. and Hobbie, S. E. and Holland, K. and Hooper, D. U. and Hungate, B. A. and Lamontagne, S. and Nadelhoffer, K. J. and Osenberg, C. W. and Perakis, S. S. and Schleppi, P. and Schimel, J. and Schmidt, I. K. and Sommerkorn, M. and Spoelstra, J. and Tietema, A. and Wessel, W. W. and Zak, D. R.},
   title = {Sinks for nitrogen inputs in terrestrial ecosystems: a meta-analysis of 15N tracer field studies},
   journal = {Ecology (Durham)},
   volume = {93},
   number = {8},
   pages = {1816-1829},
   ISSN = {0012-9658},
   DOI = {10.1890/11-1146.1},
   year = {2012},
   type = {Journal Article}
}

@article{Walker1989,
   author = {Walker, L. R.},
   title = {Soil nitrogen changes during primary succession on a floodplain in Alaska, U.S.A},
   journal = {Arctic and alpine research},
   volume = {21},
   number = {4},
   pages = {341-349},
   ISSN = {0004-0851},
   DOI = {10.2307/1551644},
   year = {1989},
   type = {Journal Article}
}

@article{Walker1986,
   author = {Walker, Phillip L. and Deniro, Michael J.},
   title = {Stable nitrogen and carbon isotope ratios in bone collagen as indices of prehistoric dietary dependence on marine and terrestrial resources in Southern California},
   journal = {American journal of physical anthropology},
   volume = {71},
   number = {1},
   pages = {51-61},
   ISSN = {0002-9483},
   DOI = {10.1002/ajpa.1330710107},
   year = {1986},
   type = {Journal Article}
}

@article{Wheeler2017,
   author = {Wheeler, Tadd A. and Kavanagh, Kathleen L.},
   title = {Soil biogeochemical responses to the deposition of anadromous fish carcasses in inland riparian forests of the Pacific Northwest, USA},
   journal = {Canadian journal of forest research},
   volume = {47},
   number = {11},
   pages = {1506-1516},
   ISSN = {0045-5067},
   DOI = {10.1139/cjfr-2017-0194},
   year = {2017},
   type = {Journal Article}
}

@article{Wheeler2014,
   author = {Wheeler, Tadd A. and Kavanagh, Kathleen L. and Daanen, Steven A.},
   title = {Terrestrial Salmon Carcass Decomposition: Nutrient and Isotopic Dynamics in Central Idaho},
   journal = {Northwest science},
   volume = {88},
   number = {2},
   pages = {106-119},
   ISSN = {0029-344X},
   DOI = {10.3955/046.088.0206},
   year = {2014},
   type = {Journal Article}
}

@article{Winder2005,
   author = {Winder, Monika and Schindler, Daniel E. and Moore, Jonathan W. and Johnson, Susan P. and Palen, Wendy J.},
   title = {Do bears facilitate transfer of salmon resources to aquatic macroinvertebrates?},
   journal = {Canadian journal of fisheries and aquatic sciences},
   volume = {62},
   number = {10},
   pages = {2285-2293},
   ISSN = {0706-652X},
   DOI = {10.1139/f05-136},
   year = {2005},
   type = {Journal Article}
}

@article{Wipfli1998,
   author = {Wipfli, M. S. and Hudson, J. and Caouette, J.},
   title = {Influence of salmon carcasses on stream productivity : response of biofilm and benthic macroinvertebrates in southeastern Alaska, U.S.A},
   journal = {Canadian journal of fisheries and aquatic sciences},
   volume = {55},
   number = {6},
   pages = {1503-1511},
   ISSN = {0706-652X},
   DOI = {10.1139/cjfas-55-6-1503},
   year = {1998},
   type = {Journal Article}
}

@article{Wipfli2003,
   author = {Wipfli, Mark S. and Hudson, John P. and Caouette, John P. and Chaloner, Dominic T.},
   title = {Marine Subsidies in Freshwater Ecosystems: Salmon Carcasses Increase the Growth Rates of Stream‐Resident Salmonids},
   journal = {Transactions of the American Fisheries Society (1900)},
   volume = {132},
   number = {2},
   pages = {371-381},
   ISSN = {0002-8487},
   DOI = {10.1577/1548-8659(2003)132<0371:MSIFES>2.0.CO;2},
   year = {2003},
   type = {Journal Article}
}

@article{Wright2018,
   author = {Wright, Micah and Sherriff, Rosemary L. and Miller, Amy E. and Wilson, Tammy},
   title = {Stand basal area and temperature interact to influence growth in white spruce in southwest Alaska},
   journal = {Ecosphere (Washington, D.C)},
   volume = {9},
   number = {10},
   pages = {e02462-n/a},
   ISSN = {2150-8925},
   DOI = {10.1002/ecs2.2462},
   year = {2018},
   type = {Journal Article}
}

@article{Yarie2008,
   author = {Yarie, John},
   title = {Effects of moisture limitation on tree growth in upland and floodplain forest ecosystems in interior Alaska},
   journal = {Forest ecology and management},
   volume = {256},
   number = {5},
   pages = {1055-1063},
   ISSN = {0378-1127},
   DOI = {10.1016/j.foreco.2008.06.022},
   year = {2008},
   type = {Journal Article}
}

