@misc{Akaike1973,
   pages = {610-624},
   ISBN = {0172-7397},
   DOI= {10.1007/978-1-4612-0919-5_38},
   type = {Generic}
}

@article{Bi2020,
   author = {Bi, Rong and Sommer, Ulrich},
   title = {Food Quantity and Quality Interactions at Phytoplankton–Zooplankton Interface: Chemical and Reproductive Responses in a Calanoid Copepod},
   journal = {Frontiers in Marine Science},
   volume = {7},
   ISSN = {2296-7745},
   DOI = {10.3389/fmars.2020.00274},
   year = {2020},
   type = {Journal Article}
}

@article{Bocherens2003,
   author = {Bocherens, H. and Drucker, D.},
   title = {Trophic level isotopic enrichment of carbon and nitrogen in bone collagen: case studies from recent and ancient terrestrial ecosystems},
   journal = {International journal of osteoarchaeology},
   volume = {13},
   number = {1-2},
   pages = {46-53},
   ISSN = {1047-482X},
   DOI = {10.1002/oa.662},
   year = {2003},
   type = {Journal Article}
}

@article{Boersma2015,
   author = {Boersma, Maarten and Mathew, K. Avarachen and Niehoff, Barbara and Schoo, Katherina L. and Franco-Santos, Rita M. and Meunier, Cédric L.},
   title = {Temperature driven changes in the diet preference of omnivorous copepods: no more meat when it's hot?},
   journal = {Ecology letters},
   volume = {19},
   number = {1},
   pages = {45-53},
   ISSN = {1461-023X},
   DOI = {10.1111/ele.12541},
   year = {2016},
   type = {Journal Article}
}

@article{Bopp2013,
   author = {Bopp, L. and Resplandy, L. and Orr, J. C. and Doney, S. C. and Dunne, J. P. and Gehlen, M. and Halloran, P. and Heinze, C. and Ilyina, T. and Séférian, R. and Tjiputra, J. and Vichi, M.},
   title = {Multiple stressors of ocean ecosystems in the 21st century: projections with CMIP5 models},
   journal = {Biogeosciences},
   volume = {10},
   number = {10},
   pages = {6225-6245},
   ISSN = {1726-4189
1726-4170},
   DOI = {10.5194/bg-10-6225-2013},
   year = {2013},
   type = {Journal Article}
}

@article{Brander2010,
   author = {Brander, Keith},
   title = {Impacts of climate change on fisheries},
   journal = {Journal of marine systems},
   volume = {79},
   number = {3},
   pages = {389-402},
   ISSN = {0924-7963},
   DOI = {10.1016/j.jmarsys.2008.12.015},
   year = {2010},
   type = {Journal Article}
}

@article{Brietburg2018,
   author = {Breitburg, Denise and Levin, Lisa A. and Oschlies, Andreas and Grégoire, Marilaure and Chavez, Francisco P. and Conley, Daniel J. and Garçon, Véronique and Gilbert, Denis and Gutiérrez, Dimitri and Isensee, Kirsten and Jacinto, Gil S. and Limburg, Karin E. and Montes, Ivonne and Naqvi, S. W. A. and Pitcher, Grant C. and Rabalais, Nancy N. and Roman, Michael R. and Rose, Kenneth A. and Seibel, Brad A. and Telszewski, Maciej and Yasuhara, Moriaki and Zhang, Jing},
   title = {Declining oxygen in the global ocean and coastal waters},
   journal = {Science (American Association for the Advancement of Science)},
   volume = {359},
   number = {6371},
   pages = {eaam7240},
   ISSN = {1095-9203
0036-8075},
   DOI = {10.1126/science.aam7240},
   year = {2018},
   type = {Journal Article}
}

@article{Burkhardt1999,
   author = {Burkhardt, Steffen and Riebesell, Ulf and Zondervan, Ingrid},
   title = {Effects of growth rate, CO2 concentration, and cell size on the stable carbon isotope fractionation in marine phytoplankton},
   journal = {Geochimica et cosmochimica acta},
   volume = {63},
   number = {22},
   pages = {3729-3741},
   ISSN = {0016-7037},
   DOI = {10.1016/S0016-7037(99)00217-3},
   year = {1999},
   type = {Journal Article}
}

@article{Carpenter2017,
   author = {Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D. and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
   title = {Stan: A Probabilistic Programming Language},
   journal = {Journal of statistical software},
   volume = {76},
   number = {1},
   pages = {1-32},
   ISSN = {1548-7660},
   DOI = {10.18637/jss.v076.i01},
   year = {2017},
   type = {Journal Article}
}

@article{Chikaraishi2007,
   author = {Chikaraishi, Y. and Kashiyama, Y. and Ogawa, N. O. and Kitazato, H. and Ohkouchi, N.},
   title = {Metabolic control of nitrogen isotope composition of amino acids in macroalgae and gastropods: implications for aquatic food web studies},
   journal = {Marine ecology. Progress series (Halstenbek)},
   volume = {342},
   pages = {85-90},
   ISSN = {0171-8630},
   DOI = {10.3354/meps342085},
   year = {2007},
   type = {Journal Article}
}

@article{Chikaraishi2009,
   author = {Chikaraishi, Yoshito and Ogawa, Nanako O. and Kashiyama, Yuichiro and Takano, Yoshinori and Suga, Hisami and Tomitani, Akiko and Miyashita, Hideaki and Kitazato, Hiroshi and Ohkouchi, Naohiko},
   title = {Determination of aquatic food‐web structure based on compound‐specific nitrogen isotopic composition of amino acids},
   journal = {Limnology and oceanography, methods},
   volume = {7},
   number = {11},
   pages = {740-750},
   ISSN = {1541-5856},
   DOI = {10.4319/lom.2009.7.740},
   year = {2009},
   type = {Journal Article}
}

@article{Conway2015,
   author = {Conway-Cranos, L. and Kiffney, P. and Banas, N. and Plummer, M. and Naman, S. and MacCready, P. and Bucci, J. and Ruckelshaus, M.},
   title = {Stable isotopes and oceanographic modeling reveal spatial and trophic connectivity among terrestrial, estuarine, and marine environments},
   journal = {Marine ecology. Progress series (Halstenbek)},
   volume = {533},
   pages = {15-28},
   ISSN = {0171-8630},
   DOI = {10.3354/meps11318},
   year = {2015},
   type = {Journal Article}
}

@article{Cunningham2018,
   author = {Cunningham, Curry J. and Westley, Peter A. H. and Adkison, Milo D.},
   title = {Signals of large scale climate drivers, hatchery enhancement, and marine factors in Yukon River Chinook salmon survival revealed with a Bayesian life history model},
   journal = {Global change biology},
   volume = {24},
   number = {9},
   pages = {4399-4416},
   ISSN = {1354-1013},
   DOI = {10.1111/gcb.14315},
   year = {2018},
   type = {Journal Article}
}



@article{delaVega2019,
   author = {de la Vega, Camille and Jeffreys, Rachel M. and Tuerena, Robyn and Ganeshram, Raja and Mahaffey, Claire},
   title = {Temporal and spatial trends in marine carbon isotopes in the Arctic Ocean and implications for food web studies},
   journal = {Global change biology},
   volume = {25},
   number = {12},
   pages = {4116-4130},
   ISSN = {1354-1013},
   DOI = {10.1111/gcb.14832},
   year = {2019},
   type = {Journal Article}
}

@article{delaVega2021,
   author = {de la Vega, Camille and Mahaffey, Claire and Tuerena, Robyn E. and Yurkowski, David J. and Ferguson, Steven H. and Stenson, Garry B. and Nordøy, Erling S. and Haug, Tore and Biuw, Martin and Smout, Sophie and Hopkins, Jo and Tagliabue, Alessandro and Jeffreys, Rachel M.},
   title = {Arctic seals as tracers of environmental and ecological change},
   journal = {Limnology and oceanography letters},
   volume = {6},
   number = {1},
   pages = {24-32},
   ISSN = {2378-2242},
   DOI = {10.1002/lol2.10176},
   year = {2021},
   type = {Journal Article}
}

@article{DiLorenza2008,
   author = {Di Lorenzo, E. and Schneider, N. and Cobb, K. M. and Franks, P. J. S. and Chhak, K. and Miller, A. J. and McWilliams, J. C. and Bograd, S. J. and Arango, H. and Curchitser, E. and Powell, T. M. and Rivière, P.},
   title = {North Pacific Gyre Oscillation links ocean climate and ecosystem change},
   journal = {Geophysical research letters},
   volume = {35},
   number = {8},
   pages = {L08607-n/a},
   ISSN = {0094-8276},
   DOI = {10.1029/2007GL032838},
   year = {2008},
   type = {Journal Article}
}

@article{Dortch1989,
   author = {Dortch, Q. and Postel, J. R.},
   title = {Biochemical Indicators of N Utilization by Phytoplankton During Upwelling Off the Washington Coast},
   journal = {Limnology and oceanography},
   volume = {34},
   number = {4},
   pages = {758-773},
   ISSN = {0024-3590},
   year = {1989},
   type = {Journal Article}
}

@article{Du2014,
   author = {Du, Xiuning and Peterson, William T.},
   title = {Seasonal Cycle of Phytoplankton Community Composition in the Coastal Upwelling System Off Central Oregon in 2009},
   journal = {Estuaries and coasts},
   volume = {37},
   number = {2},
   pages = {299-311},
   ISSN = {1559-2723},
   DOI = {10.1007/s12237-013-9679-z},
   year = {2014},
   type = {Journal Article}
}

@misc{Du2015,
   pages = {31-54},
   DOI= {10.1017/CBO9781139924856.003},
   year = {2015},
   type = {Generic}
}

@book{Fry2006,
   author = {Fry, Brian},
   title = {Stable isotope ecology},
   publisher = {New York : Springer},
   address = {New York},
   year = {2006},
   type = {Book}
}

@article{Germain2013,
   author = {Germain, Leslie R. and Koch, Paul L. and Harvey, James and McCarthy, Matthew D.},
   title = {Nitrogen isotope fractionation in amino acids from harbor seals: implications for compound-specific trophic position calculations},
   journal = {Marine ecology. Progress series (Halstenbek)},
   volume = {482},
   pages = {265-277},
   ISSN = {0171-8630},
   DOI = {10.3354/meps10257},
   year = {2013},
   type = {Journal Article}
}

@misc{Graham2010,
   pages = {299-318},
   DOI= {10.1007/978-90-481-3354-3_14},
   year = {2009},
   type = {Generic}
}

@article{Gregg2003,
   author = {Gregg, Watson W. and Conkright, Margarita E. and Ginoux, Paul and O'Reilly, John E. and Casey, Nancy W.},
   title = {Ocean primary production and climate: Global decadal changes: OCEAN PRIMARY PRODUCTION AND CLIMATE},
   journal = {Geophysical research letters},
   volume = {30},
   number = {15},
   ISSN = {0094-8276},
   DOI = {10.1029/2003GL016889},
   year = {2003},
   type = {Journal Article}
}

@article{Hobson1992,
   author = {Hobson, K. A. and Clark, R. G.},
   title = {Assessing avian diets using stable isotopes I : Turnover of 13C in tissues},
   journal = {The Condor (Los Angeles, Calif.)},
   volume = {94},
   number = {1},
   pages = {181-188},
   ISSN = {0010-5422},
   year = {1992},
   type = {Journal Article}
}

@article{Hobson1996,
   author = {Hobson, K. A. and Schell, D. M. and Renouf, D. and Noseworthy, E.},
   title = {Stable carbon and nitrogen isotopic fractionation between diet and tissues of captive seals : implications for dietary reconstructions involving marine mammals},
   journal = {Canadian journal of fisheries and aquatic sciences},
   volume = {53},
   number = {3},
   pages = {528-533},
   ISSN = {0706-652X},
   DOI = {10.1139/cjfas-53-3-528},
   year = {1996},
   type = {Journal Article}
}

@article{Hoegh2010,
   author = {Hoegh-Guldberg, Ove and Bruno, John F.},
   title = {The Impact of Climate Change on the World's Marine Ecosystems},
   journal = {Science (American Association for the Advancement of Science)},
   volume = {328},
   number = {5985},
   pages = {1523-1528},
   ISSN = {0036-8075},
   DOI = {10.1126/science.1189930},
   year = {2010},
   type = {Journal Article}
}

@article{Howe2015,
   author = {Howe, E. R. and Simenstad, C. A.},
   title = {Using stable isotopes to discern mechanisms of connectivity in estuarine detritus-based food webs},
   journal = {Marine ecology. Progress series (Halstenbek)},
   volume = {518},
   pages = {13-29},
   ISSN = {0171-8630},
   DOI = {10.3354/meps11066},
   year = {2015},
   type = {Journal Article}
}

@article{Jennings2010,
   author = {Jennings, Simon and Brander, Keith},
   title = {Predicting the effects of climate change on marine communities and the consequences for fisheries},
   journal = {Journal of marine systems},
   volume = {79},
   number = {3},
   pages = {418-426},
   ISSN = {0924-7963},
   DOI = {10.1016/j.jmarsys.2008.12.016},
   year = {2010},
   type = {Journal Article}
}

@article{Jorgensen2016,
   author = {Jorgensen, Jeffrey C. and Ward, Eric J. and Scheuerell, Mark D. and Zabel, Richard W.},
   title = {Assessing spatial covariance among time series of abundance},
   journal = {Ecology and Evolution},
   volume = {6},
   number = {8},
   pages = {2472-2485},
   ISSN = {2045-7758},
   DOI = {10.1002/ece3.2031},
   year = {2016},
   type = {Journal Article}
}

@article{Jungbluth2017,
   author = {Jungbluth, M. J. and Selph, K. E. and Lenz, P. H. and Goetze, E.},
   title = {Species-specific grazing and significant trophic impacts by two species of copepod nauplii, Parvocalanus crassirostris and Bestiolina similis},
   journal = {Marine ecology. Progress series (Halstenbek)},
   volume = {572},
   pages = {57-76},
   ISSN = {0171-8630},
   DOI = {10.3354/meps12139},
   year = {2017},
   type = {Journal Article}
}

@article{Kudela2008,
   author = {Kudela, Raphael and Banas, Neil and Barth, John and Frame, Elizabeth and Jay, David and Largier, John and Lessard, Evelyn and Peterson, Tawnya and Vander Woude, Andrea},
   title = {New Insights into the Controls and Mechanisms of Plankton Productivity in Coastal Upwelling Waters of the Northern California Current System},
   journal = {Oceanography (Washington, D.C.)},
   volume = {21},
   number = {4},
   pages = {46-59},
   ISSN = {1042-8275},
   DOI = {10.5670/oceanog.2008.04},
   year = {2008},
   type = {Journal Article}
}

@article{Kudela2009,
   author = {Kudela, Raphael M. and Peterson, Tawnya D.},
   title = {Influence of a buoyant river plume on phytoplankton nutrient dynamics: What controls standing stocks and productivity?},
   journal = {Journal of Geophysical Research: Oceans},
   volume = {114},
   number = {C2},
   pages = {C00B11-n/a},
   ISSN = {0148-0227},
   DOI = {10.1029/2008JC004913},
   year = {2009},
   type = {Journal Article}
}

@article{Kwiatkowski2017,
   author = {Kwiatkowski, Lester and Bopp, Laurent and Aumont, Olivier and Ciais, Philippe and Cox, Peter M. and Laufkötter, Charlotte and Li, Yue and Séférian, Roland},
   title = {Emergent constraints on projections of declining primary production in the tropical oceans},
   journal = {Nature climate change},
   volume = {7},
   number = {5},
   pages = {355-358},
   ISSN = {1758-678X},
   DOI = {10.1038/nclimate3265},
   year = {2017},
   type = {Journal Article}
}


@article{Lance2012,
   author = {Lance, M. M. and Chang, W. Y. and Jeffries, S. J. and Pearson, S. F. and Acevedo-Gutiérrez, A.},
   title = {Harbor seal diet in northern Puget Sound: implications for the recovery of depressed fish stocks},
   journal = {Marine ecology. Progress series (Halstenbek)},
   volume = {464},
   pages = {257-271},
   ISSN = {0171-8630},
   DOI = {10.3354/meps09880},
   year = {2012},
   type = {Journal Article}
}

@article{Larsen2013,
   author = {Larsen, Thomas and Ventura, Marc and Andersen, Nils and O'Brien, Diane M. and Piatkowski, Uwe and McCarthy, Matthew D.},
   title = {Tracing carbon sources through aquatic and terrestrial food webs using amino acid stable isotope fingerprinting},
   journal = {PloS one},
   volume = {8},
   number = {9},
   pages = {e73441-e73441},
   ISSN = {1932-6203},
   DOI = {10.1371/journal.pone.0073441},
   year = {2013},
   type = {Journal Article}
}

@article{Lehmann2005,
   author = {Lehmann, Moritz F. and Sigman, Daniel M. and McCorkle, Daniel C. and Brunelle, Brigitte G. and Hoffmann, Sharon and Kienast, Markus and Cane, Greg and Clement, Jaclyn},
   title = {Origin of the deep Bering Sea nitrate deficit: Constraints from the nitrogen and oxygen isotopic composition of water column nitrate and benthic nitrate fluxes},
   journal = {Global biogeochemical cycles},
   volume = {19},
   number = {4},
   pages = {GB4005-n/a},
   ISSN = {0886-6236},
   DOI = {10.1029/2005GB002508},
   year = {2005},
   type = {Journal Article}
}

@article{Litzow2020,
   author = {Litzow, Michael A. and Hunsicker, Mary E. and Bond, Nicholas A. and Burke, Brian J. and Cunningham, Curry J. and Gosselin, Jennifer L. and Norton, Emily L. and Ward, Eric J. and Zador, Stephani G.},
   title = {The changing physical and ecological meanings of North Pacific Ocean climate indices},
   journal = {Proceedings of the National Academy of Sciences - PNAS},
   volume = {117},
   number = {14},
   pages = {7665-7671},
   ISSN = {0027-8424},
   DOI = {10.1073/pnas.1921266117},
   year = {2020},
   type = {Journal Article}
}

@article{Lorrain2020,
   author = {Lorrain, Anne and Pethybridge, Heidi and Cassar, Nicolas and Receveur, Aurore and Allain, Valérie and Bodin, Nathalie and Bopp, Laurent and Choy, C. Anela and Duffy, Leanne and Fry, Brian and Goñi, Nicolas and Graham, Brittany S. and Hobday, Alistair J. and Logan, John M. and Ménard, Frederic and Menkes, Christophe E. and Olson, Robert J. and Pagendam, Dan E. and Point, David and Revill, Andrew T. and Somes, Christopher J. and Young, Jock W.},
   title = {Trends in tuna carbon isotopes suggest global changes in pelagic phytoplankton communities},
   journal = {Global change biology},
   volume = {26},
   number = {2},
   pages = {458-470},
   ISSN = {1354-1013},
   DOI = {10.1111/gcb.14858},
   year = {2020},
   type = {Journal Article}
}

@article{Mantua1997,
   author = {Mantua, Nathan J. and Hare, Steven R. and Zhang, Yuan and Wallace, John M. and Francis, Robert C.},
   title = {A Pacific Interdecadal Climate Oscillation with Impacts on Salmon Production},
   journal = {Bulletin of the American Meteorological Society},
   volume = {78},
   number = {6},
   pages = {1069-1079},
   ISSN = {0003-0007},
   DOI = {10.1175/1520-0477(1997)078<1069:APICOW>2.0.CO;2},
   year = {1997},
   type = {Journal Article}
}

@article{Marinov2010,
   author = {Marinov, I. and Doney, S. C. and Lima, I. D.},
   title = {Response of ocean phytoplankton community structure to climate change over the 21st century: partitioning the effects of nutrients, temperature and light},
   journal = {Biogeosciences},
   volume = {7},
   number = {12},
   pages = {3941-3959},
   ISSN = {1726-4189
1726-4170},
   DOI = {10.5194/bg-7-3941-2010},
   year = {2010},
   type = {Journal Article}
}



@article{McCann2005,
   author = {McCann, K. S. and Rasmussen, J. B. and Umbanhowar, J.},
   title = {The dynamics of spatially coupled food webs},
   journal = {Ecology letters},
   volume = {8},
   number = {5},
   pages = {513-523},
   ISSN = {1461-023X},
   DOI = {10.1111/j.1461-0248.2005.00742.x},
   year = {2005},
   type = {Journal Article}
}

@article{McCann2006,
   author = {McCann, Kevin and Moore, John C. and Gellner, Gabriel and Rooney, Neil},
   title = {Structural asymmetry and the stability of diverse food webs},
   journal = {Nature (London)},
   volume = {442},
   number = {7100},
   pages = {265-269},
   ISSN = {0028-0836},
   DOI = {10.1038/nature04887},
   year = {2006},
   type = {Journal Article}
}

@article{McClelland2002,
   author = {McClelland, J. W. and Montoya, J. P.},
   title = {Trophic Relationships and the Nitrogen Isotopic Composition of Amino Acids in Plankton},
   journal = {Ecology (Durham)},
   volume = {83},
   number = {8},
   pages = {2173-2180},
   ISSN = {0012-9658},
   DOI = {10.1890/0012-9658(2002)083[2173:TRATNI]2.0.CO;2},
   year = {2002},
   type = {Journal Article}
}



@article{McMahon2019,
   author = {McMahon, Kelton W. and Michelson, Chantel I. and Hart, Tom and McCarthy, Matthew D. and Patterson, William P. and Polito, Michael J.},
   title = {Divergent trophic responses of sympatric penguin species to historic anthropogenic exploitation and recent climate change},
   journal = {Proceedings of the National Academy of Sciences - PNAS},
   volume = {116},
   number = {51},
   pages = {25721-25727},
   ISSN = {0027-8424},
   DOI = {10.1073/pnas.1913093116},
   year = {2019},
   type = {Journal Article}
}

@article{Meunier2016,
   author = {Meunier, Cédric L. and Boersma, Maarten and Wiltshire, Karen H. and Malzahn, Arne M.},
   title = {Zooplankton eat what they need: copepod selective feeding and potential consequences for marine systems},
   journal = {Oikos},
   volume = {125},
   number = {1},
   pages = {50-58},
   ISSN = {0030-1299
1600-0706},
   DOI = {10.1111/oik.02072},
   year = {2016},
   type = {Journal Article}
}

@article{Misarti2009,
   author = {Misarti, Nicole and Finney, Bruce and Maschner, Herbert and Wooller, Matthew J.},
   title = {Changes in northeast Pacific marine ecosystems over the last 4500 years: evidence from stable isotope analysis of bone collagen from archeological middens},
   journal = {Holocene (Sevenoaks)},
   volume = {19},
   number = {8},
   pages = {1139-1151},
   ISSN = {0959-6836},
   DOI = {10.1177/0959683609345075},
   year = {2009},
   type = {Journal Article}
}

@article{Moore2018,
   author = {Moore, J. Keith and Fu, Weiwei and Primeau, Francois and Britten, Gregory L. and Lindsay, Keith and Long, Matthew and Doney, Scott C. and Mahowald, Natalie and Hoffman, Forrest and Randerson, James T.},
   title = {Sustained climate warming drives declining marine biological productivity},
   journal = {Science (American Association for the Advancement of Science)},
   volume = {359},
   number = {6380},
   pages = {1139-1143},
   ISSN = {0036-8075},
   DOI = {10.1126/science.aao6379},
   year = {2018},
   type = {Journal Article}
}

@article{Morales2014,
   author = {Morales, Laura V. and Granger, Julie and Chang, Bonnie X. and Prokopenko, Maria G. and Plessen, Birgit and Gradinger, Rolf and Sigman, Daniel M.},
   title = {Elevated 15N/14N in particulate organic matter, zooplankton, and diatom frustule-bound nitrogen in the ice-covered water column of the Bering Sea eastern shelf: Understanding Ecosystem Processes in the Eastern Bering Sea III},
   journal = {Deep-sea research. Part II, Topical studies in oceanography},
   volume = {109},
   pages = {100-111},
   ISSN = {0967-0645},
   year = {2014},
   type = {Journal Article}
}

@article{Munch2018,
   author = {Munch, Stephan B. and Giron‐Nava, Alfredo and Sugihara, George},
   title = {Nonlinear dynamics and noise in fisheries recruitment: A global meta‐analysis},
   journal = {Fish and fisheries (Oxford, England)},
   volume = {19},
   number = {6},
   pages = {964-973},
   ISSN = {1467-2960},
   DOI = {10.1111/faf.12304},
   year = {2018},
   type = {Journal Article}
}

@article{Narwani2012,
   author = {Narwani, Anita and Mazumder, Asit},
   title = {Bottom-up effects of species diversity on the functioning and stability of food webs},
   journal = {The Journal of animal ecology},
   volume = {81},
   number = {3},
   pages = {701-713},
   ISSN = {0021-8790},
   DOI = {10.1111/j.1365-2656.2011.01949.x},
   year = {2012},
   type = {Journal Article}
}



@article{Ohkouchi2017,
   author = {Ohkouchi, Naohiko and Chikaraishi, Yoshito and Close, Hilary G. and Fry, Brian and Larsen, Thomas and Madigan, Daniel J. and McCarthy, Matthew D. and McMahon, Kelton W. and Nagata, Toshi and Naito, Yuichi I. and Ogawa, Nanako O. and Popp, Brian N. and Steffan, Shawn and Takano, Yoshinori and Tayasu, Ichiro and Wyatt, Alex S. J. and Yamaguchi, Yasuhiko T. and Yokoyama, Yusuke},
   title = {Advances in the application of amino acid nitrogen isotopic analysis in ecological and biogeochemical studies},
   journal = {Organic geochemistry},
   volume = {113},
   pages = {150-174},
   ISSN = {0146-6380},
   DOI = {10.1016/j.orggeochem.2017.07.009},
   year = {2017},
   type = {Journal Article}
}

@article{Ohlberger2016,
   author = {Ohlberger, Jan and Scheuerell, Mark D. and Schindler, Daniel E. and Peters, D. P. C.},
   title = {Population coherence and environmental impacts across spatial scales: a case study of Chinook salmon},
   journal = {Ecosphere (Washington, D.C)},
   volume = {7},
   number = {4},
   pages = {n/a},
   ISSN = {2150-8925},
   DOI = {10.1002/ecs2.1333},
   year = {2016},
   type = {Journal Article}
}

@article{Puerta2019,
   author = {Puerta, Patricia and Ciannelli, Lorenzo and Rykaczewski, Ryan R. and Opiekun, Michael and Litzow, Michael A.},
   title = {Do Gulf of Alaska fish and crustacean populations show synchronous non-stationary responses to climate?},
   journal = {Progress in oceanography},
   volume = {175},
   pages = {161-170},
   ISSN = {0079-6611},
   DOI = {10.1016/j.pocean.2019.04.002},
   year = {2019},
   type = {Journal Article}
}

@article{Quay1992,
   author = {Quay, P. D. and Tilbrook, B. and Wong, C. S.},
   title = {Oceanic Uptake of Fossil Fuel CO2: Carbon-13 Evidence},
   journal = {Science (American Association for the Advancement of Science)},
   volume = {256},
   number = {5053},
   pages = {74-79},
   ISSN = {0036-8075},
   DOI = {10.1126/science.256.5053.74},
   year = {1992},
   type = {Journal Article}
}

@article{Sherwood2014,
   author = {Sherwood, Owen A. and Guilderson, Thomas P. and Batista, Fabian C. and Schiff, John T. and McCarthy, Matthew D.},
   title = {Increasing subtropical North Pacific Ocean nitrogen fixation since the Little Ice Age},
   journal = {Nature (London)},
   volume = {505},
   number = {7481},
   pages = {78-81},
   ISSN = {0028-0836},
   DOI = {10.1038/nature12784},
   year = {2014},
   type = {Journal Article}
}

@article{Sherwood2011,
   author = {Sherwood, Owen A. and Lehmann, Moritz F. and Schubert, Carsten J. and Scott, David B. and McCarthy, Matthew D.},
   title = {Nutrient regime shift in the western North Atlantic indicated by compound-specific δ15N of deep-sea gorgonian corals},
   journal = {Proceedings of the National Academy of Sciences - PNAS},
   volume = {108},
   number = {3},
   pages = {1011-1015},
   ISSN = {0027-8424},
   DOI = {10.1073/pnas.1004904108},
   year = {2011},
   type = {Journal Article}
}

@article{Smith2002,
   author = {Smith, Stacy L. and Henrichs, Susan M. and Rho, Taekeun},
   title = {Stable C and N isotopic composition of sinking particles and zooplankton over the southeastern Bering Sea shelf},
   journal = {Deep-sea research. Part II, Topical studies in oceanography},
   volume = {49},
   number = {26},
   pages = {6031-6050},
   ISSN = {0967-0645},
   DOI = {10.1016/S0967-0645(02)00332-6},
   year = {2002},
   type = {Journal Article}
}

@article{Stabeno2007,
   author = {Stabeno, P. J. and Bond, N. A. and Salo, S. A.},
   title = {On the recent warming of the southeastern Bering Sea shelf},
   journal = {Deep-sea research. Part II, Topical studies in oceanography},
   volume = {54},
   number = {23},
   pages = {2599-2618},
   ISSN = {0967-0645},
   DOI = {10.1016/j.dsr2.2007.08.023},
   year = {2007},
   type = {Journal Article}
}

@article{Stachura2014,
   author = {Stachura, Megan M. and Essington, Timothy E. and Mantua, Nathan J. and Hollowed, Anne B. and Haltuch, Melissa A. and Spencer, Paul D. and Branch, Trevor A. and Doyle, Miriam J.},
   title = {Linking Northeast Pacific recruitment synchrony to environmental variability},
   journal = {Fisheries oceanography},
   volume = {23},
   number = {5},
   pages = {389-408},
   ISSN = {1054-6006},
   DOI = {10.1111/fog.12066},
   year = {2014},
   type = {Journal Article}
}

@article{Strom2006,
   author = {Strom, S. L. and Olson, M. B. and Macri, E. L. and Mord, C. W.},
   title = {Cross-shelf gradients in phytoplankton community structure, nutrient utilization, and growth rate in the coastal Gulf of Alaska},
   journal = {Marine ecology. Progress series (Halstenbek)},
   volume = {328},
   pages = {75-92},
   ISSN = {0171-8630},
   DOI = {10.3354/meps328075},
   year = {2006},
   type = {Journal Article}
}

@article{Tagliabue2008,
   author = {Tagliabue, Alessandro and Bopp, Laurent},
   title = {Towards understanding global variability in ocean carbon-13},
   journal = {Global biogeochemical cycles},
   volume = {22},
   number = {1},
   pages = {GB1025-n/a},
   ISSN = {0886-6236},
   DOI = {10.1029/2007GB003037},
   year = {2008},
   type = {Journal Article}
}

@article{vanKlinken1999,
   author = {van Klinken, G. J.},
   title = {Bone Collagen Quality Indicators for Palaeodietary and Radiocarbon Measurements},
   journal = {Journal of archaeological science},
   volume = {26},
   number = {6},
   pages = {687-695},
   ISSN = {0305-4403},
   DOI = {10.1006/jasc.1998.0385},
   year = {1999},
   type = {Journal Article}
}



@article{Vecchi2010,
   author = {Vecchi, Gabriel A. and Wittenberg, Andrew T.},
   title = {El Niño and our future climate: where do we stand?},
   journal = {Wiley interdisciplinary reviews. Climate change},
   volume = {1},
   number = {2},
   pages = {260-270},
   ISSN = {1757-7780},
   DOI = {10.1002/wcc.33},
   year = {2010},
   type = {Journal Article}
}

@article{Vehtari2017,
   author = {Vehtari, Aki and Gelman, Andrew and Gabry, Jonah},
   title = {Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC},
   journal = {Statistics and computing},
   volume = {27},
   number = {5},
   pages = {1413-1432},
   ISSN = {0960-3174},
   DOI = {10.1007/s11222-016-9696-4},
   year = {2017},
   type = {Journal Article}
}


@article{Vokshoori2014,
   author = {Vokhshoori, Natasha L. and McCarthy, Matthew D.},
   title = {Compound-specific δ15N amino acid measurements in littoral mussels in the California upwelling ecosystem: a new approach to generating baseline δ15N Isoscapes for coastal ecosystems},
   journal = {PloS one},
   volume = {9},
   number = {6},
   pages = {e98087-e98087},
   ISSN = {1932-6203},
   DOI = {10.1371/journal.pone.0098087},
   year = {2014},
   type = {Journal Article}
}



@article{Waite2013,
   author = {Waite, Jason N. and Mueter, Franz J.},
   title = {Spatial and temporal variability of chlorophyll-a concentrations in the coastal Gulf of Alaska, 1998–2011, using cloud-free reconstructions of SeaWiFS and MODIS-Aqua data},
   journal = {Progress in oceanography},
   volume = {116},
   pages = {179-192},
   ISSN = {0079-6611},
   DOI = {10.1016/j.pocean.2013.07.006},
   year = {2013},
   type = {Journal Article}
}

@book{Weisberg2011,
   author = {Weisberg, Sanford and Fox, John},
   title = {An R companion to applied regression},
   publisher = {Los Angeles : SAGE},
   address = {Los Angeles},
   edition = {2nd edition},
   year = {2011},
   type = {Book}
}

@article{Whitney2019,
   author = {Whitney, Nina M. and Johnson, Beverly J. and Dostie, Philip T. and Luzier, Katherine and Wanamaker, Alan D.},
   title = {Paired bulk organic and individual amino acid δ15N analyses of bivalve shell periostracum: A paleoceanographic proxy for water source variability and nitrogen cycling processes},
   journal = {Geochimica et cosmochimica acta},
   volume = {254},
   pages = {67-85},
   ISSN = {0016-7037},
   DOI = {10.1016/j.gca.2019.03.019},
   year = {2019},
   type = {Journal Article}
}

@article{Williams2007,
   author = {Williams, B. and Risk, M. and Stone, R. and Sinclair, D. and Ghaleb, B.},
   title = {Oceanographic changes in the North Pacific Ocean over the past century recorded in deep-water gorgonian corals},
   journal = {Marine ecology. Progress series (Halstenbek)},
   volume = {335},
   pages = {85-94},
   ISSN = {0171-8630},
   DOI = {10.3354/meps335085},
   year = {2007},
   type = {Journal Article}
}

@article{Wu1997,
   author = {Wu, Jinping and Calvert, S. E. and Wong, C. S.},
   title = {Nitrogen isotope variations in the subarctic northeast Pacific: relationships to nitrate utilization and trophic structure},
   journal = {Deep-sea research. Part I, Oceanographic research papers},
   volume = {44},
   number = {2},
   pages = {287-314},
   ISSN = {0967-0637},
   DOI = {10.1016/S0967-0637(96)00099-4},
   year = {1997},
   type = {Journal Article}
}

@article{Wu1997,
   author = {Wu, Jinping and Calvert, S. E. and Wong, C. S.},
   title = {Nitrogen isotope variations in the subarctic northeast Pacific: relationships to nitrate utilization and trophic structure},
   journal = {Deep-sea research. Part I, Oceanographic research papers},
   volume = {44},
   number = {2},
   pages = {287-314},
   ISSN = {0967-0637},
   DOI = {10.1016/S0967-0637(96)00099-4},
   year = {1997},
   type = {Journal Article}
}

@article{Du2015,
   author = {Xiuning, Du and William, Peterson and Linda, O’Higgins},
   title = {Interannual variations in phytoplankton community structure in the northern California Current during the upwelling seasons of 2001–2010},
   journal = {Marine ecology. Progress series (Halstenbek)},
   volume = {519},
   pages = {75-87},
   ISSN = {0171-8630},
   DOI = {10.3354/meps11097},
   year = {2015},
   type = {Journal Article}
}


@misc{Chikaraishi2010,
   volume = {26},
   ISBN = {0887-3763},
   year = {2011},
   type = {Generic}
}



@article{Espinasse2020,
   author = {Espinasse, Boris and Hunt, Brian P. V. and Batten, Sonia D. and Pakhomov, Evgeny A. and Tittensor, Derek},
   title = {Defining isoscapes in the Northeast Pacific as an index of ocean productivity},
   journal = {Global ecology and biogeography},
   volume = {29},
   number = {2},
   pages = {246-261},
   ISSN = {1466-822X},
   DOI = {10.1111/geb.13022},
   year = {2020},
   type = {Journal Article}
}

@misc{Frank2015,
   pages = {31-54},
   DOI= {10.1017/CBO9781139924856.003},
   year = {2015},
   type = {Generic}
}


@article{Huang2017,
   author = {Huang, Boyin and Thorne, Peter W. and Banzon, Viva F. and Boyer, Tim and Chepurin, Gennady and Lawrimore, Jay H. and Menne, Matthew J. and Smith, Thomas M. and Vose, Russell S. and Zhang, Huai-Min},
   title = {Extended Reconstructed Sea Surface Temperature, Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons},
   journal = {Journal of climate},
   volume = {30},
   number = {20},
   pages = {8179-8205},
   ISSN = {0894-8755},
   DOI = {10.1175/JCLI-D-16-0836.1},
   year = {2017},
   type = {Journal Article}
}

@article{Latimer2009,
   author = {Latimer, A. M. and Banerjee, S. and Sang Jr, H. and Mosher, E. S. and Silander Jr, J. A.},
   title = {Hierarchical models facilitate spatial analysis of large data sets: a case study on invasive plant species in the northeastern United States},
   journal = {Ecology letters},
   volume = {12},
   number = {2},
   pages = {144-154},
   ISSN = {1461-023X},
   DOI = {10.1111/j.1461-0248.2008.01270.x},
   year = {2009},
   type = {Journal Article}
}

@article{Metges1996,
   author = {Metges, Cornelia C. and Petzke, Klaus-Jürgen and Hennig, Ulf},
   title = {Gas Chromatography/Combustion/Isotope Ratio Mass Spectrometric Comparison ofN-Acetyl- andN-Pivaloyl Amino Acid Esters to Measure15N Isotopic Abundances in Physiological Samples: A Pilot Study on Amino Acid Synthesis in the Upper Gastro-intestinal Tract of Minipigs},
   journal = {Journal of mass spectrometry.},
   volume = {31},
   number = {4},
   pages = {367-376},
   ISSN = {1076-5174},
   DOI = {10.1002/(SICI)1096-9888(199604)31:4<367::AID-JMS310>3.0.CO;2-V},
   year = {1996},
   type = {Journal Article}
}

@article{Munch2018,
   author = {Munch, Stephan B. and Giron‐Nava, Alfredo and Sugihara, George},
   title = {Nonlinear dynamics and noise in fisheries recruitment: A global meta‐analysis},
   journal = {Fish and fisheries (Oxford, England)},
   volume = {19},
   number = {6},
   pages = {964-973},
   ISSN = {1467-2960},
   DOI = {10.1111/faf.12304},
   year = {2018},
   type = {Journal Article}
}

@misc{Popp2007,
   volume = {1},
   pages = {173-190},
   ISBN = {1936-7961},
   DOI= {10.1016/S1936-7961(07)01012-3},
   year = {2007},
   type = {Generic}
}

@article{Stachura2014,
   author = {Stachura, Megan M. and Essington, Timothy E. and Mantua, Nathan J. and Hollowed, Anne B. and Haltuch, Melissa A. and Spencer, Paul D. and Branch, Trevor A. and Doyle, Miriam J.},
   title = {Linking Northeast Pacific recruitment synchrony to environmental variability},
   journal = {Fisheries oceanography},
   volume = {23},
   number = {5},
   pages = {389-408},
   ISSN = {1054-6006},
   DOI = {10.1111/fog.12066},
   year = {2014},
   type = {Journal Article}
}

@book{Weisberg2011,
   author = {Weisberg, Sanford and Fox, John},
   title = {An R companion to applied regression},
   publisher = {Los Angeles : SAGE},
   address = {Los Angeles},
   edition = {2nd edition},
   year = {2011},
   type = {Book}
}

