\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of outplant sites}}{33}{figure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Environmental data at each site}}{34}{figure.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Peptide abundance ordination results}}{36}{figure.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Average protein abundance by site}}{37}{figure.1.4}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental timeline}}{58}{figure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Larval survival 18 hours post-fertilization}}{59}{figure.2.2}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Genomic location of various CpG categories}}{82}{figure.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Heatmap of DML}}{83}{figure.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of DML in main chromosomes}}{84}{figure.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Genomic location of DML}}{85}{figure.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Significantly enriched GOterms}}{86}{figure.3.5}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diploid and triploid coverage and global methylation}}{110}{figure.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Genome distribution of various CpG categories}}{111}{figure.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces DML heatmaps and chromosomal distribution}}{112}{figure.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces DML heatmaps and chromosomal distribution}}{113}{figure.4.4}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
