\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of outplant sites}}{31}{figure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Environmental data at each site}}{32}{figure.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Peptide abundance ordination results}}{34}{figure.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Average protein abundance by site}}{35}{figure.1.4}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental timeline}}{55}{figure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of harbor seal specimens}}{56}{figure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of harbor seal specimens}}{57}{figure.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hierarchical $\delta ^{15}N_{Phe}$ and $\delta ^{13}C$ Models}}{58}{figure.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Coefficients of Evironmental Covariates}}{59}{figure.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Alaska GDFA Results}}{61}{figure.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Washington GDFA Results}}{62}{figure.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Bone collagen stable isotope seasonality analysis}}{63}{figure.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Bone collagen stable isotope length analysis}}{64}{figure.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Time series of $\delta ^{15}N_{Phe}$ data}}{65}{figure.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Time series of $\delta ^{13}C$ data}}{66}{figure.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Time series of $\delta ^{13}C$ data corrected for Suess effect}}{67}{figure.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Time series of bulk $\delta ^{15}N$ data}}{68}{figure.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Residuals trends for linear models with the most support}}{69}{figure.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Residuals for linear models with the most support}}{70}{figure.2.15}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces UW logo}}{74}{figure.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean Delays by Airline}}{76}{figure.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Subdiv. graph}}{77}{figure.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces A Larger Figure, Flipped Upside Down}}{77}{figure.3.4}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
