\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{Outplant locations and time of day and tidal height at collection}}{22}{table.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{Target peptides used for Selected Reaction Monitoring Assay (SRM)}}{23}{table.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{Outplant conditions}}{24}{table.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{ANOSIM for mean environmental conditions}}{25}{table.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{ANOSIM for variance of environmental conditions}}{26}{table.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.6}{Pairwise ANOSIM for protein abundance}}{27}{table.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.7}{RDA Results}}{28}{table.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.8}{Protein functions}}{29}{table.1.8}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{Ranges of stable isotope data}}{57}{table.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{Environmental Datasets}}{58}{table.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{Reduced Time Series}}{60}{table.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{Nitrogen Phenylalanine T-Test}}{61}{table.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{Bulk Carbon T-Test}}{62}{table.2.5}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{ Correlation of Inheritance Factors for Parents and Child}}{80}{table.3.1}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{Trophic position parameter values for Equation 2}}{108}{table.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{Candidate Models}}{109}{table.4.2}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
