\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{iv}{chapter*.3}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Riparian soil nitrogen cycling and isotopic enrichment in response to a long-term salmon carcass manipulation experiment}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{riparian-soil-nitrogen-cycling-and-isotopic-enrichment-in-response-to-a-long-term-salmon-carcass-manipulation-experiment}{{1}{3}{Riparian soil nitrogen cycling and isotopic enrichment in response to a long-term salmon carcass manipulation experiment}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{3}{Abstract}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{4}{section.1.2}\protected@file@percent }
\newlabel{introduction-1}{{1.2}{4}{Introduction}{section.1.2}{}}
\newlabel{eq:MDN}{{1.1}{7}{Introduction}{equation.1.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nitrogen pathways in soil}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:npathways}{{1.1}{8}{Nitrogen pathways in soil}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{10}{section.1.3}\protected@file@percent }
\newlabel{methods}{{1.3}{10}{Methods}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\emph  {Site Description and Sample Collection}}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{site-description-and-sample-collection}{{1.3.1}{10}{\texorpdfstring {\emph {Site Description and Sample Collection}}{Site Description and Sample Collection}}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\emph  {Soil nitrogen concentrations and transformations}}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{soil-nitrogen-concentrations-and-transformations}{{1.3.2}{11}{\texorpdfstring {\emph {Soil nitrogen concentrations and transformations}}{Soil nitrogen concentrations and transformations}}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\emph  {Stable isotope analysis}}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{stable-isotope-analysis}{{1.3.3}{12}{\texorpdfstring {\emph {Stable isotope analysis}}{Stable isotope analysis}}{subsection.1.3.3}{}}
\newlabel{eq:blank}{{1.2}{13}{\texorpdfstring {\emph {Stable isotope analysis}}{Stable isotope analysis}}{equation.1.3.2}{}}
\newlabel{eq:stand}{{1.3}{13}{\texorpdfstring {\emph {Stable isotope analysis}}{Stable isotope analysis}}{equation.1.3.3}{}}
\newlabel{eq:nit}{{1.4}{13}{\texorpdfstring {\emph {Stable isotope analysis}}{Stable isotope analysis}}{equation.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\emph  {Statistical analyses}}{13}{subsection.1.3.4}\protected@file@percent }
\newlabel{statistical-analyses}{{1.3.4}{13}{\texorpdfstring {\emph {Statistical analyses}}{Statistical analyses}}{subsection.1.3.4}{}}
\newlabel{tab:candmod1}{{1.1}{14}{\texorpdfstring {\emph {Statistical analyses}}{Statistical analyses}}{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{The candidate model set tested for each response variable using AIC analysis}}{14}{table.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{356.166pt}\LT@entry 
    {1}{47.34001pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{16}{section.1.4}\protected@file@percent }
\newlabel{results}{{1.4}{16}{Results}{section.1.4}{}}
\gdef \LT@ii {\LT@entry 
    {2}{139.33601pt}\LT@entry 
    {1}{78.88803pt}\LT@entry 
    {1}{34.64801pt}\LT@entry 
    {1}{259.23204pt}}
\newlabel{tab:suppmod1}{{1.2}{17}{Results}{table.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Competing models with relative support (ΔAIC < 2) using AIC analysis for each response variable}}{17}{table.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Data and predicted values for the model with the most support: Stable Isotopes}}{19}{figure.1.2}\protected@file@percent }
\newlabel{fig:modIsotope}{{1.2}{19}{Data and predicted values for the model with the most support: Stable Isotopes}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data and predicted values for the model with the most support: Concentrations and Transformations}}{20}{figure.1.3}\protected@file@percent }
\newlabel{fig:modConc}{{1.3}{20}{Data and predicted values for the model with the most support: Concentrations and Transformations}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Mathematics and Science}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{math-sci}{{2}{22}{Mathematics and Science}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Math}{22}{section.2.1}\protected@file@percent }
\newlabel{math}{{2.1}{22}{Math}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemistry 101: Symbols}{22}{section.2.2}\protected@file@percent }
\newlabel{chemistry-101-symbols}{{2.2}{22}{Chemistry 101: Symbols}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Typesetting reactions}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{typesetting-reactions}{{2.2.1}{23}{Typesetting reactions}{subsection.2.2.1}{}}
\newlabel{eq:reaction}{{2.1}{23}{Typesetting reactions}{equation.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other examples of reactions}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{other-examples-of-reactions}{{2.2.2}{23}{Other examples of reactions}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physics}{23}{section.2.3}\protected@file@percent }
\newlabel{physics}{{2.3}{23}{Physics}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biology}{23}{section.2.4}\protected@file@percent }
\newlabel{biology}{{2.4}{23}{Biology}{section.2.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{142.3824pt}\LT@entry 
    {1}{233.03923pt}\LT@entry 
    {1}{81.24893pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Tables, Graphics, References, and Labels}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{ref-labels}{{3}{25}{Tables, Graphics, References, and Labels}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{25}{section.3.1}\protected@file@percent }
\newlabel{tables}{{3.1}{25}{Tables}{section.3.1}{}}
\newlabel{tab:inher}{{3.1}{25}{Tables}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{ Correlation of Inheritance Factors for Parents and Child}}{25}{table.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{27}{section.3.2}\protected@file@percent }
\newlabel{figures}{{3.2}{27}{Figures}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UW logo}}{28}{figure.3.1}\protected@file@percent }
\newlabel{fig:uwlogo}{{3.1}{28}{UW logo}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean Delays by Airline}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:delaysboxplot}{{3.2}{30}{Mean Delays by Airline}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Subdiv. graph}}{31}{figure.3.3}\protected@file@percent }
\newlabel{fig:subd}{{3.3}{31}{Subdiv. graph}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Larger Figure, Flipped Upside Down}}{31}{figure.3.4}\protected@file@percent }
\newlabel{fig:subd2}{{3.4}{31}{A Larger Figure, Flipped Upside Down}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Footnotes and Endnotes}{31}{section.3.3}\protected@file@percent }
\newlabel{footnotes-and-endnotes}{{3.3}{31}{Footnotes and Endnotes}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross-referencing chapters and sections}{32}{section.3.4}\protected@file@percent }
\newlabel{cross-referencing-chapters-and-sections}{{3.4}{32}{Cross-referencing chapters and sections}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bibliographies}{33}{section.3.5}\protected@file@percent }
\newlabel{bibliographies}{{3.5}{33}{Bibliographies}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Anything else?}{35}{section.3.6}\protected@file@percent }
\newlabel{anything-else}{{3.6}{35}{Anything else?}{section.3.6}{}}
\newlabel{conclusion}{{3.6}{36}{Conclusion}{chapter*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{36}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}The First Appendix}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{the-first-appendix}{{A}{37}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ B:}The Second Appendix, for Fun}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{39}{The Second Appendix, for Fun}{appendix.B}{}}
\newlabel{colophon}{{B}{40}{Colophon}{appendix*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Colophon}{40}{appendix*.8}\protected@file@percent }
\newlabel{references}{{B}{44}{References}{appendix*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{44}{appendix*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{59}
