\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{v}{chapter*.3}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Riparian soil nitrogen cycling and isotopic enrichment in response to a long-term salmon carcass manipulation experiment}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{riparian-soil-nitrogen-cycling-and-isotopic-enrichment-in-response-to-a-long-term-salmon-carcass-manipulation-experiment}{{1}{3}{Riparian soil nitrogen cycling and isotopic enrichment in response to a long-term salmon carcass manipulation experiment}{chapter.1}{}}
\newlabel{eq:MDN}{{1.1}{7}{Riparian soil nitrogen cycling and isotopic enrichment in response to a long-term salmon carcass manipulation experiment}{equation.1.0.1}{}}
\newlabel{eq:blank}{{1.2}{12}{Riparian soil nitrogen cycling and isotopic enrichment in response to a long-term salmon carcass manipulation experiment}{equation.1.0.2}{}}
\newlabel{eq:stand}{{1.3}{12}{Riparian soil nitrogen cycling and isotopic enrichment in response to a long-term salmon carcass manipulation experiment}{equation.1.0.3}{}}
\newlabel{eq:nit}{{1.4}{12}{Riparian soil nitrogen cycling and isotopic enrichment in response to a long-term salmon carcass manipulation experiment}{equation.1.0.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{388.81003pt}\LT@entry 
    {1}{60.17001pt}}
\newlabel{tab:candmod1}{{1.1}{23}{Riparian soil nitrogen cycling and isotopic enrichment in response to a long-term salmon carcass manipulation experiment}{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{The candidate model set tested for each response variable using AIC analysis}}{23}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{139.33601pt}\LT@entry 
    {1}{78.88803pt}\LT@entry 
    {1}{34.64801pt}\LT@entry 
    {1}{259.23204pt}}
\newlabel{tab:suppmod1}{{1.2}{25}{Riparian soil nitrogen cycling and isotopic enrichment in response to a long-term salmon carcass manipulation experiment}{table.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Competing models with relative support (ΔAIC < 2) using AIC analysis for each response variable}}{25}{table.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{133.53603pt}\LT@entry 
    {1}{51.64803pt}\LT@entry 
    {1}{48.81602pt}\LT@entry 
    {1}{55.54402pt}\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{55.54402pt}\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{55.54402pt}\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{55.54402pt}\LT@entry 
    {1}{52.00002pt}}
\newlabel{tab:suppsumm}{{1.3}{27}{Riparian soil nitrogen cycling and isotopic enrichment in response to a long-term salmon carcass manipulation experiment}{table.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Summary Statistics of Best Models}}{27}{table.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nitrogen pathways in soil}}{28}{figure.1.1}\protected@file@percent }
\newlabel{fig:npathways}{{1.1}{28}{Nitrogen pathways in soil}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Data and predicted values for the model with the most support: Stable Isotopes}}{29}{figure.1.2}\protected@file@percent }
\newlabel{fig:modIsotope}{{1.2}{29}{Data and predicted values for the model with the most support: Stable Isotopes}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data and predicted values for the model with the most support: Concentrations and Transformations}}{30}{figure.1.3}\protected@file@percent }
\newlabel{fig:modConc}{{1.3}{30}{Data and predicted values for the model with the most support: Concentrations and Transformations}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Residual Plots for Best Models}}{32}{figure.1.4}\protected@file@percent }
\newlabel{fig:ch1resid}{{1.4}{32}{Residual Plots for Best Models}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{stable-isotope-signatures-in-historic-harbor-seal-bone-link-food-web-assimilated-carbon-and-nitrogen-resources-to-a-century-of-environmental-change}{{2}{33}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{chapter.2}{}}
\newlabel{eq:deltN}{{2.1}{38}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{equation.2.0.1}{}}
\newlabel{eq:deltC}{{2.2}{38}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{equation.2.0.2}{}}
\newlabel{eq:seuss}{{2.3}{39}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{equation.2.0.3}{}}
\newlabel{eq:linmods}{{2.4}{39}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{equation.2.0.4}{}}
\newlabel{eq:hiermods}{{2.5}{40}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{equation.2.0.5}{}}
\newlabel{eq:gdfa1}{{2.6}{42}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{equation.2.0.6}{}}
\newlabel{eq:gdfa2}{{2.7}{42}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{equation.2.0.7}{}}
\gdef \LT@iv {\LT@entry 
    {1}{105.15202pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:ranges}{{2.1}{56}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Ranges of stable isotope data}}{56}{table.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{130.26404pt}\LT@entry 
    {1}{172.0pt}\LT@entry 
    {1}{172.0pt}\LT@entry 
    {1}{172.0pt}}
\newlabel{tab:envvar}{{2.2}{57}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{table.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Environmental Datasets}}{57}{table.2.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{71.59203pt}\LT@entry 
    {1}{132.0pt}\LT@entry 
    {1}{132.0pt}\LT@entry 
    {1}{132.0pt}}
\newlabel{tab:reduced}{{2.3}{59}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{table.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Reduced Time Series}}{59}{table.2.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{79.08801pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{79.08801pt}}
\newlabel{tab:ttestN}{{2.4}{60}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{table.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Nitrogen Phenylalanine T-Test}}{60}{table.2.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{79.08801pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{79.08801pt}}
\newlabel{tab:ttestC}{{2.5}{61}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{table.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Bulk Carbon T-Test}}{61}{table.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanisms of stable isotope change}}{63}{figure.2.1}\protected@file@percent }
\newlabel{fig:theo}{{2.1}{63}{Mechanisms of stable isotope change}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of harbor seal specimens}}{64}{figure.2.2}\protected@file@percent }
\newlabel{fig:map}{{2.2}{64}{Distribution of harbor seal specimens}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of harbor seal specimens}}{65}{figure.2.3}\protected@file@percent }
\newlabel{fig:dist}{{2.3}{65}{Distribution of harbor seal specimens}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hierarchical $\delta ^{15}N_{Phe}$ and $\delta ^{13}C$ Models}}{66}{figure.2.4}\protected@file@percent }
\newlabel{fig:hiermod}{{2.4}{66}{Hierarchical $\delta ^{15}N_{Phe}$ and $\delta ^{13}C$ Models}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Coefficients of Evironmental Covariates}}{67}{figure.2.5}\protected@file@percent }
\newlabel{fig:coefres}{{2.5}{67}{Coefficients of Evironmental Covariates}{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Alaska GDFA Results}}{69}{figure.2.6}\protected@file@percent }
\newlabel{fig:GDFAAK}{{2.6}{69}{Alaska GDFA Results}{figure.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Washington GDFA Results}}{70}{figure.2.7}\protected@file@percent }
\newlabel{fig:GDFAWA}{{2.7}{70}{Washington GDFA Results}{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bone collagen stable isotope seasonality analysis}}{71}{figure.2.8}\protected@file@percent }
\newlabel{fig:Month}{{2.8}{71}{Bone collagen stable isotope seasonality analysis}{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bone collagen stable isotope length analysis}}{72}{figure.2.9}\protected@file@percent }
\newlabel{fig:Length}{{2.9}{72}{Bone collagen stable isotope length analysis}{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Time series of $\delta ^{15}N_{Phe}$ data}}{73}{figure.2.10}\protected@file@percent }
\newlabel{fig:TSphe}{{2.10}{73}{Time series of $\delta ^{15}N_{Phe}$ data}{figure.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Time series of $\delta ^{13}C$ data}}{74}{figure.2.11}\protected@file@percent }
\newlabel{fig:nonSuess}{{2.11}{74}{Time series of $\delta ^{13}C$ data}{figure.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Time series of $\delta ^{13}C$ data corrected for Suess effect}}{75}{figure.2.12}\protected@file@percent }
\newlabel{fig:Suess}{{2.12}{75}{Time series of $\delta ^{13}C$ data corrected for Suess effect}{figure.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Time series of bulk $\delta ^{15}N$ data}}{76}{figure.2.13}\protected@file@percent }
\newlabel{fig:bulkN}{{2.13}{76}{Time series of bulk $\delta ^{15}N$ data}{figure.2.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Residuals trends for linear models with the most support}}{77}{figure.2.14}\protected@file@percent }
\newlabel{fig:linresid}{{2.14}{77}{Residuals trends for linear models with the most support}{figure.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Residuals for linear models with the most support}}{78}{figure.2.15}\protected@file@percent }
\newlabel{fig:linresid2}{{2.15}{78}{Residuals for linear models with the most support}{figure.2.15}{}}
\gdef \LT@ix {\LT@entry 
    {1}{144.35036pt}\LT@entry 
    {1}{239.60799pt}\LT@entry 
    {1}{86.32982pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Tables, Graphics, References, and Labels}{79}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{ref-labels}{{3}{79}{Tables, Graphics, References, and Labels}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{79}{section.3.1}\protected@file@percent }
\newlabel{tables}{{3.1}{79}{Tables}{section.3.1}{}}
\newlabel{tab:inher}{{3.1}{79}{Tables}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{ Correlation of Inheritance Factors for Parents and Child}}{79}{table.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{81}{section.3.2}\protected@file@percent }
\newlabel{figures}{{3.2}{81}{Figures}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UW logo}}{82}{figure.3.1}\protected@file@percent }
\newlabel{fig:uwlogo}{{3.1}{82}{UW logo}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean Delays by Airline}}{84}{figure.3.2}\protected@file@percent }
\newlabel{fig:delaysboxplot}{{3.2}{84}{Mean Delays by Airline}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Subdiv. graph}}{85}{figure.3.3}\protected@file@percent }
\newlabel{fig:subd}{{3.3}{85}{Subdiv. graph}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Larger Figure, Flipped Upside Down}}{85}{figure.3.4}\protected@file@percent }
\newlabel{fig:subd2}{{3.4}{85}{A Larger Figure, Flipped Upside Down}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Footnotes and Endnotes}{85}{section.3.3}\protected@file@percent }
\newlabel{footnotes-and-endnotes}{{3.3}{85}{Footnotes and Endnotes}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross-referencing chapters and sections}{86}{section.3.4}\protected@file@percent }
\newlabel{cross-referencing-chapters-and-sections}{{3.4}{86}{Cross-referencing chapters and sections}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bibliographies}{87}{section.3.5}\protected@file@percent }
\newlabel{bibliographies}{{3.5}{87}{Bibliographies}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Anything else?}{89}{section.3.6}\protected@file@percent }
\newlabel{anything-else}{{3.6}{89}{Anything else?}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{90}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{recent-divergent-changes-in-alaskan-pinniped-trophic-position-detected-using-compound-specific-stable-isotope-analysis}{{4}{90}{Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{chapter.4}{}}
\newlabel{eq:deltN2}{{4.1}{96}{Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{equation.4.0.1}{}}
\newlabel{eq:TP}{{4.2}{96}{Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{equation.4.0.2}{}}
\newlabel{eq:linsex}{{4.3}{97}{Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{equation.4.0.3}{}}
\newlabel{eq:linsex}{{4.4}{98}{Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{equation.4.0.4}{}}
\newlabel{eq:linsex}{{4.5}{98}{Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{equation.4.0.5}{}}
\gdef \LT@x {\LT@entry 
    {1}{99.78401pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}}
\newlabel{tab:paramval}{{4.1}{107}{Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Trophic position parameter values for Equation 2}}{107}{table.4.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{35.12802pt}\LT@entry 
    {1}{116.0pt}\LT@entry 
    {1}{116.0pt}\LT@entry 
    {1}{116.0pt}\LT@entry 
    {1}{97.34402pt}}
\newlabel{tab:candmodels}{{4.2}{108}{Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{table.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Candidate Models}}{108}{table.4.2}\protected@file@percent }
\newlabel{conclusion}{{4}{109}{Conclusion}{chapter*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{109}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Appendix 1}{110}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{appendix-1}{{A}{110}{Appendix 1}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Full analytical details for bulk stable isotopes}{110}{section.A.1}\protected@file@percent }
\newlabel{full-analytical-details-for-bulk-stable-isotopes}{{A.1}{110}{Full analytical details for bulk stable isotopes}{section.A.1}{}}
\newlabel{eq:std}{{A.1}{111}{Full analytical details for bulk stable isotopes}{equation.A.1.1}{}}
\newlabel{eq:diff}{{A.2}{111}{Full analytical details for bulk stable isotopes}{equation.A.1.2}{}}
\newlabel{eq:sampcorr}{{A.3}{111}{Full analytical details for bulk stable isotopes}{equation.A.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ B:}The Second Appendix, for Fun}{112}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{112}{The Second Appendix, for Fun}{appendix.B}{}}
\newlabel{colophon}{{B}{113}{Colophon}{appendix*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Colophon}{113}{appendix*.8}\protected@file@percent }
\newlabel{references}{{B}{117}{References}{appendix*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{117}{appendix*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{147}
