\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\@textofLoF }{iii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\@textofLoT }{iv}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Characterization of Pacific oyster (\emph {Crassostrea gigas}) proteomic response to natural environmental differences}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introduction}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Methods}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Shellfish Deployment}{7}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Protein Discovery}{9}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protein Quantification}{9}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protein Digestion}{10}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peptide Isolation}{10}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Internal Standard Addition}{11}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Data Independent Acquisition Mass Spectrometry}{11}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Peptide-Centric Proteomic Analyses}{12}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Selected Reaction Monitoring Assay}{13}{subsection.1.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Target Peptide Specificity}{13}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Target Analysis}{14}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Results}{15}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Conditions at Outplant Locations}{15}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Data Independent Acquisition Mass Spectrometry}{16}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Selected Reaction Monitoring Assay}{17}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Discussion}{18}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Antioxidant enzymes and Acid-Base Regulation}{18}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Molecular Chaperones Involved in Protein Folding}{20}{subsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Proteomic Responses in Puget Sound and Between Habitats}{21}{subsection.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Conclusion}{22}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Tables}{23}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Figures}{31}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Larval response to parental low pH exposure in Pacific oysters (\emph {Crassostrea gigas})}{36}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Abstract}{36}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Introduction}{37}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Methods}{38}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Experimental overview}{38}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Experimental pH exposure}{39}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Seawater chemistry analysis}{40}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Histological analysis}{41}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Reproductive conditioning}{41}{subsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Strip spawning and larval rearing}{42}{subsection.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Statistical analyses}{43}{subsection.2.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Results}{43}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Water chemistry}{43}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Gonad maturation}{44}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Larval Survival}{44}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Discussion}{44}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Tables}{52}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Figures}{54}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Tables, Graphics, References, and Labels}{57}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Tables}{57}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Figures}{59}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Footnotes and Endnotes}{63}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Cross-referencing chapters and sections}{64}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Bibliographies}{65}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Anything else?}{67}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{68}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{87}{chapter*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Appendix 1}{88}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Full analytical details for bulk stable isotopes}{88}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\@textofAppendix \ B:}The Second Appendix, for Fun}{90}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Colophon}{91}{appendix*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{95}{appendix*.15}%
