\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{Outplant locations and time of day and tidal height at collection}}{25}{table.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{Target peptides used for Selected Reaction Monitoring Assay (SRM)}}{26}{table.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{Outplant conditions}}{27}{table.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.4}{ANOSIM for mean environmental conditions}}{28}{table.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.5}{ANOSIM for variance of environmental conditions}}{29}{table.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.6}{Pairwise ANOSIM for protein abundance}}{30}{table.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.7}{RDA Results}}{31}{table.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.8}{Protein functions}}{32}{table.1.8}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{Carbonate chemistry parameters for control (C) and experimental (E) tanks}}{56}{table.2.1}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{Previous oyster methylation studies}}{80}{table.3.1}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{Enriched GO terms for ploidy- and pH-DML}}{109}{table.4.1}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
