\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{v}{chapter*.3}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Characterization of Pacific oyster (\emph  {Crassostrea gigas}) proteomic response to natural environmental differences}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{characterization-of-pacific-oyster-crassostrea-gigas-proteomic-response-to-natural-environmental-differences}{{1}{3}{\texorpdfstring {Characterization of Pacific oyster (\emph {Crassostrea gigas}) proteomic response to natural environmental differences}{Characterization of Pacific oyster (Crassostrea gigas) proteomic response to natural environmental differences}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{3}{Abstract}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{4}{section.1.2}\protected@file@percent }
\newlabel{introduction-1}{{1.2}{4}{Introduction}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{8}{section.1.3}\protected@file@percent }
\newlabel{methods}{{1.3}{8}{Methods}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Shellfish Deployment}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{shellfish-deployment}{{1.3.1}{8}{Shellfish Deployment}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Protein Discovery}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{protein-discovery}{{1.3.2}{9}{Protein Discovery}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Data Independent Acquisition Mass Spectrometry}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{data-independent-acquisition-mass-spectrometry}{{1.3.3}{11}{Data Independent Acquisition Mass Spectrometry}{subsection.1.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Peptide-Centric Proteomic Analyses}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{peptide-centric-proteomic-analyses}{{1.3.4}{12}{Peptide-Centric Proteomic Analyses}{subsection.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Selected Reaction Monitoring Assay}{13}{subsection.1.3.5}\protected@file@percent }
\newlabel{selected-reaction-monitoring-assay}{{1.3.5}{13}{Selected Reaction Monitoring Assay}{subsection.1.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{15}{section.1.4}\protected@file@percent }
\newlabel{results}{{1.4}{15}{Results}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Conditions at Outplant Locations}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{conditions-at-outplant-locations}{{1.4.1}{15}{Conditions at Outplant Locations}{subsection.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Data Independent Acquisition Mass Spectrometry}{16}{subsection.1.4.2}\protected@file@percent }
\newlabel{data-independent-acquisition-mass-spectrometry-1}{{1.4.2}{16}{Data Independent Acquisition Mass Spectrometry}{subsection.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Selected Reaction Monitoring Assay}{16}{subsection.1.4.3}\protected@file@percent }
\newlabel{selected-reaction-monitoring-assay-1}{{1.4.3}{16}{Selected Reaction Monitoring Assay}{subsection.1.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{18}{section.1.5}\protected@file@percent }
\newlabel{discussion}{{1.5}{18}{Discussion}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Antioxidant enzymes and Acid-Base Regulation}{18}{subsection.1.5.1}\protected@file@percent }
\newlabel{antioxidant-enzymes-and-acid-base-regulation}{{1.5.1}{18}{Antioxidant enzymes and Acid-Base Regulation}{subsection.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Molecular Chaperones Involved in Protein Folding}{20}{subsection.1.5.2}\protected@file@percent }
\newlabel{molecular-chaperones-involved-in-protein-folding}{{1.5.2}{20}{Molecular Chaperones Involved in Protein Folding}{subsection.1.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Proteomic Responses in Puget Sound and Between Habitats}{21}{subsection.1.5.3}\protected@file@percent }
\newlabel{proteomic-responses-in-puget-sound-and-between-habitats}{{1.5.3}{21}{Proteomic Responses in Puget Sound and Between Habitats}{subsection.1.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{22}{section.1.6}\protected@file@percent }
\newlabel{conclusion}{{1.6}{22}{Conclusion}{section.1.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{50.20001pt}\LT@entry 
    {1}{49.78001pt}\LT@entry 
    {1}{56.04002pt}\LT@entry 
    {1}{94.21002pt}\LT@entry 
    {1}{180.33002pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tables}{24}{section.1.7}\protected@file@percent }
\newlabel{tables}{{1.7}{24}{Tables}{section.1.7}{}}
\newlabel{tab:deployment}{{1.1}{24}{Tables}{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Outplant locations and time of day and tidal height at collection}}{24}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{158.06403pt}\LT@entry 
    {1}{187.79202pt}\LT@entry 
    {1}{86.04002pt}\LT@entry 
    {1}{95.88803pt}}
\newlabel{tab:targets}{{1.2}{25}{Tables}{table.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Target peptides used for Selected Reaction Monitoring Assay (SRM)}}{25}{table.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{164.31203pt}\LT@entry 
    {1}{58.72803pt}\LT@entry 
    {1}{58.72803pt}\LT@entry 
    {1}{58.72803pt}\LT@entry 
    {1}{58.72803pt}\LT@entry 
    {1}{58.72803pt}}
\newlabel{tab:outplantenv}{{1.3}{26}{Tables}{table.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Outplant conditions}}{26}{table.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{115.83003pt}\LT@entry 
    {1}{50.14001pt}\LT@entry 
    {1}{57.24002pt}\LT@entry 
    {1}{53.11002pt}}
\newlabel{tab:envmeans}{{1.4}{27}{Tables}{table.1.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{ANOSIM for mean environmental conditions}}{27}{table.1.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{115.83003pt}\LT@entry 
    {1}{50.14001pt}\LT@entry 
    {1}{57.24002pt}\LT@entry 
    {1}{53.11002pt}}
\newlabel{tab:envvariance}{{1.5}{28}{Tables}{table.1.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{ANOSIM for variance of environmental conditions}}{28}{table.1.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{29.36002pt}\LT@entry 
    {1}{34.78001pt}\LT@entry 
    {1}{53.11002pt}\LT@entry 
    {1}{43.11002pt}\LT@entry 
    {1}{48.11002pt}\LT@entry 
    {1}{39.78001pt}}
\newlabel{tab:protANOSIM}{{1.6}{29}{Tables}{table.1.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{Pairwise ANOSIM for protein abundance}}{29}{table.1.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{130.89001pt}\LT@entry 
    {1}{22.70001pt}\LT@entry 
    {1}{49.81001pt}\LT@entry 
    {1}{48.11002pt}\LT@entry 
    {1}{48.11002pt}}
\newlabel{tab:RDA}{{1.7}{30}{Tables}{table.1.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{RDA Results}}{30}{table.1.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{302.36005pt}\LT@entry 
    {1}{394.68007pt}}
\newlabel{tab:protfunctions}{{1.8}{31}{Tables}{table.1.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{Protein functions}}{31}{table.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Figures}{32}{section.1.8}\protected@file@percent }
\newlabel{figures}{{1.8}{32}{Figures}{section.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of outplant sites}}{32}{figure.1.1}\protected@file@percent }
\newlabel{fig:sitemap}{{1.1}{32}{Map of outplant sites}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Environmental data at each site}}{33}{figure.1.2}\protected@file@percent }
\newlabel{fig:envdatalines}{{1.2}{33}{Environmental data at each site}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Peptide abundance ordination results}}{35}{figure.1.3}\protected@file@percent }
\newlabel{fig:pepordination}{{1.3}{35}{Peptide abundance ordination results}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Average protein abundance by site}}{36}{figure.1.4}\protected@file@percent }
\newlabel{fig:protheatmap}{{1.4}{36}{Average protein abundance by site}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Larval response to parental low pH exposure in Pacific oysters (\emph  {Crassostrea gigas})}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{larval-response-to-parental-low-ph-exposure-in-pacific-oysters-crassostrea-gigas}{{2}{37}{\texorpdfstring {Larval response to parental low pH exposure in Pacific oysters (\emph {Crassostrea gigas})}{Larval response to parental low pH exposure in Pacific oysters (Crassostrea gigas)}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{37}{section.2.1}\protected@file@percent }
\newlabel{abstract-1}{{2.1}{37}{Abstract}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{38}{section.2.2}\protected@file@percent }
\newlabel{introduction-2}{{2.2}{38}{Introduction}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{40}{section.2.3}\protected@file@percent }
\newlabel{methods-1}{{2.3}{40}{Methods}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Experimental overview}{40}{subsection.2.3.1}\protected@file@percent }
\newlabel{experimental-overview}{{2.3.1}{40}{Experimental overview}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experimental pH exposure}{40}{subsection.2.3.2}\protected@file@percent }
\newlabel{experimental-ph-exposure}{{2.3.2}{40}{Experimental pH exposure}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Seawater chemistry analysis}{41}{subsection.2.3.3}\protected@file@percent }
\newlabel{seawater-chemistry-analysis}{{2.3.3}{41}{Seawater chemistry analysis}{subsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Histological analysis}{42}{subsection.2.3.4}\protected@file@percent }
\newlabel{histological-analysis}{{2.3.4}{42}{Histological analysis}{subsection.2.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Reproductive conditioning}{42}{subsection.2.3.5}\protected@file@percent }
\newlabel{reproductive-conditioning}{{2.3.5}{42}{Reproductive conditioning}{subsection.2.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Strip spawning and larval rearing}{43}{subsection.2.3.6}\protected@file@percent }
\newlabel{strip-spawning-and-larval-rearing}{{2.3.6}{43}{Strip spawning and larval rearing}{subsection.2.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Statistical analyses}{44}{subsection.2.3.7}\protected@file@percent }
\newlabel{statistical-analyses}{{2.3.7}{44}{Statistical analyses}{subsection.2.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{44}{section.2.4}\protected@file@percent }
\newlabel{results-1}{{2.4}{44}{Results}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Water chemistry}{44}{subsection.2.4.1}\protected@file@percent }
\newlabel{water-chemistry}{{2.4.1}{44}{Water chemistry}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gonad maturation}{45}{subsection.2.4.2}\protected@file@percent }
\newlabel{gonad-maturation}{{2.4.2}{45}{Gonad maturation}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Larval Survival}{45}{subsection.2.4.3}\protected@file@percent }
\newlabel{larval-survival}{{2.4.3}{45}{Larval Survival}{subsection.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{46}{section.2.5}\protected@file@percent }
\newlabel{discussion-1}{{2.5}{46}{Discussion}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{52}{section.2.6}\protected@file@percent }
\newlabel{conclusion-1}{{2.6}{52}{Conclusion}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tables}{54}{section.2.7}\protected@file@percent }
\newlabel{tables-1}{{2.7}{54}{Tables}{section.2.7}{}}
\gdef \LT@ix {\LT@entry 
    {1}{23.82501pt}\LT@entry 
    {1}{49.725pt}\LT@entry 
    {1}{49.725pt}\LT@entry 
    {1}{59.94002pt}\LT@entry 
    {1}{59.94002pt}\LT@entry 
    {1}{56.53502pt}\LT@entry 
    {1}{59.94002pt}\LT@entry 
    {1}{59.94002pt}\LT@entry 
    {1}{59.94002pt}\LT@entry 
    {1}{46.32pt}\LT@entry 
    {1}{46.32pt}\LT@entry 
    {1}{53.13002pt}\LT@entry 
    {1}{49.725pt}}
\newlabel{tab:carbchem}{{2.1}{55}{Tables}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Carbonate chemistry parameters for control (C) and experimental (E) tanks}}{55}{table.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Figures}{56}{section.2.8}\protected@file@percent }
\newlabel{figures-1}{{2.8}{56}{Figures}{section.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental timeline}}{57}{figure.2.1}\protected@file@percent }
\newlabel{fig:expdesign}{{2.1}{57}{Experimental timeline}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Larval survival 18 hours post-fertilization}}{58}{figure.2.2}\protected@file@percent }
\newlabel{fig:carryoverboxplot}{{2.2}{58}{Larval survival 18 hours post-fertilization}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Low pH influences methylation patterns of gonad growth genes in the Pacific oyster (\emph  {Crassostrea gigas})}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{low-ph-influences-methylation-patterns-of-gonad-growth-genes-in-the-pacific-oyster-crassostrea-gigas}{{3}{59}{\texorpdfstring {Low pH influences methylation patterns of gonad growth genes in the Pacific oyster (\emph {Crassostrea gigas})}{Low pH influences methylation patterns of gonad growth genes in the Pacific oyster (Crassostrea gigas)}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{59}{section.3.1}\protected@file@percent }
\newlabel{abstract-2}{{3.1}{59}{Abstract}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{60}{section.3.2}\protected@file@percent }
\newlabel{introduction-3}{{3.2}{60}{Introduction}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{63}{section.3.3}\protected@file@percent }
\newlabel{methods-2}{{3.3}{63}{Methods}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Experimental Design}{63}{subsection.3.3.1}\protected@file@percent }
\newlabel{experimental-design}{{3.3.1}{63}{Experimental Design}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DNA Extraction and Library Preparation}{63}{subsection.3.3.2}\protected@file@percent }
\newlabel{dna-extraction-and-library-preparation}{{3.3.2}{63}{DNA Extraction and Library Preparation}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Genome Information and Feature Tracks}{65}{subsection.3.3.3}\protected@file@percent }
\newlabel{genome-information-and-feature-tracks}{{3.3.3}{65}{Genome Information and Feature Tracks}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sequence Alignment}{66}{subsection.3.3.4}\protected@file@percent }
\newlabel{sequence-alignment}{{3.3.4}{66}{Sequence Alignment}{subsection.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}SNP Identification}{67}{subsection.3.3.5}\protected@file@percent }
\newlabel{snp-identification}{{3.3.5}{67}{SNP Identification}{subsection.3.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Global Methylation Characterization}{67}{subsection.3.3.6}\protected@file@percent }
\newlabel{global-methylation-characterization}{{3.3.6}{67}{Global Methylation Characterization}{subsection.3.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Identification of Differentially Methylated Loci}{68}{subsection.3.3.7}\protected@file@percent }
\newlabel{identification-of-differentially-methylated-loci}{{3.3.7}{68}{Identification of Differentially Methylated Loci}{subsection.3.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}DML Characterization}{69}{subsection.3.3.8}\protected@file@percent }
\newlabel{dml-characterization}{{3.3.8}{69}{DML Characterization}{subsection.3.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Enrichment Analysis}{69}{subsection.3.3.9}\protected@file@percent }
\newlabel{enrichment-analysis}{{3.3.9}{69}{Enrichment Analysis}{subsection.3.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{70}{section.3.4}\protected@file@percent }
\newlabel{results-2}{{3.4}{70}{Results}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sequence Alignment}{70}{subsection.3.4.1}\protected@file@percent }
\newlabel{sequence-alignment-1}{{3.4.1}{70}{Sequence Alignment}{subsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SNP Identification}{71}{subsection.3.4.2}\protected@file@percent }
\newlabel{snp-identification-1}{{3.4.2}{71}{SNP Identification}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Global Methylation Patterns}{71}{subsection.3.4.3}\protected@file@percent }
\newlabel{global-methylation-patterns}{{3.4.3}{71}{Global Methylation Patterns}{subsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}DML Characterization}{71}{subsection.3.4.4}\protected@file@percent }
\newlabel{dml-characterization-1}{{3.4.4}{71}{DML Characterization}{subsection.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Enrichment Analysis}{72}{subsection.3.4.5}\protected@file@percent }
\newlabel{enrichment-analysis-1}{{3.4.5}{72}{Enrichment Analysis}{subsection.3.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{72}{section.3.5}\protected@file@percent }
\newlabel{discussion-2}{{3.5}{72}{Discussion}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{76}{section.3.6}\protected@file@percent }
\newlabel{conclusion-2}{{3.6}{76}{Conclusion}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tables}{78}{section.3.7}\protected@file@percent }
\newlabel{tables-2}{{3.7}{78}{Tables}{section.3.7}{}}
\gdef \LT@x {\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{69.54501pt}\LT@entry 
    {1}{37.0pt}\LT@entry 
    {1}{37.0pt}\LT@entry 
    {1}{55.93002pt}\LT@entry 
    {1}{37.0pt}\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{72.0pt}}
\newlabel{tab:oystermethstudies}{{3.1}{79}{Tables}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Previous oyster methylation studies}}{79}{table.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Figures}{81}{section.3.8}\protected@file@percent }
\newlabel{figures-2}{{3.8}{81}{Figures}{section.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Genomic location of various CpG categories}}{81}{figure.3.1}\protected@file@percent }
\newlabel{fig:fembackground}{{3.1}{81}{Genomic location of various CpG categories}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Heatmap of DML}}{82}{figure.3.2}\protected@file@percent }
\newlabel{fig:femheatmap}{{3.2}{82}{Heatmap of DML}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of DML in main chromosomes}}{83}{figure.3.3}\protected@file@percent }
\newlabel{fig:chromdistr}{{3.3}{83}{Distribution of DML in main chromosomes}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Genomic location of DML}}{84}{figure.3.4}\protected@file@percent }
\newlabel{fig:locDML}{{3.4}{84}{Genomic location of DML}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Significantly enriched GOterms}}{85}{figure.3.5}\protected@file@percent }
\newlabel{fig:simplifyEnrichment}{{3.5}{85}{Significantly enriched GOterms}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Polyploidy and environmental stress have distinct impacts on Pacific oyster (\emph  {Crassostrea gigas}) ctenidia methylomes}{86}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{polyploidy-and-environmental-stress-have-distinct-impacts-on-pacific-oyster-crassostrea-gigas-ctenidia-methylomes}{{4}{86}{\texorpdfstring {Polyploidy and environmental stress have distinct impacts on Pacific oyster (\emph {Crassostrea gigas}) ctenidia methylomes}{Polyploidy and environmental stress have distinct impacts on Pacific oyster (Crassostrea gigas) ctenidia methylomes}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{86}{section.4.1}\protected@file@percent }
\newlabel{abstract-3}{{4.1}{86}{Abstract}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{87}{section.4.2}\protected@file@percent }
\newlabel{introduction-4}{{4.2}{87}{Introduction}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{90}{section.4.3}\protected@file@percent }
\newlabel{methods-3}{{4.3}{90}{Methods}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental Design}{90}{subsection.4.3.1}\protected@file@percent }
\newlabel{experimental-design-1}{{4.3.1}{90}{Experimental Design}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DNA Extraction and Library Preparation}{91}{subsection.4.3.2}\protected@file@percent }
\newlabel{dna-extraction-and-library-preparation-1}{{4.3.2}{91}{DNA Extraction and Library Preparation}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Genome Information and Feature Tracks}{92}{subsection.4.3.3}\protected@file@percent }
\newlabel{genome-information-and-feature-tracks-1}{{4.3.3}{92}{Genome Information and Feature Tracks}{subsection.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sequence Alignment}{93}{subsection.4.3.4}\protected@file@percent }
\newlabel{sequence-alignment-2}{{4.3.4}{93}{Sequence Alignment}{subsection.4.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}SNP Identification}{94}{subsection.4.3.5}\protected@file@percent }
\newlabel{snp-identification-2}{{4.3.5}{94}{SNP Identification}{subsection.4.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Global Methylation Characterization}{94}{subsection.4.3.6}\protected@file@percent }
\newlabel{global-methylation-characterization-1}{{4.3.6}{94}{Global Methylation Characterization}{subsection.4.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Identification of Differentially Methylated Loci}{95}{subsection.4.3.7}\protected@file@percent }
\newlabel{identification-of-differentially-methylated-loci-1}{{4.3.7}{95}{Identification of Differentially Methylated Loci}{subsection.4.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}DML Characterization}{97}{subsection.4.3.8}\protected@file@percent }
\newlabel{dml-characterization-2}{{4.3.8}{97}{DML Characterization}{subsection.4.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Functional Enrichment Analysis}{97}{subsection.4.3.9}\protected@file@percent }
\newlabel{functional-enrichment-analysis}{{4.3.9}{97}{Functional Enrichment Analysis}{subsection.4.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{98}{section.4.4}\protected@file@percent }
\newlabel{results-3}{{4.4}{98}{Results}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sequence Alignment}{98}{subsection.4.4.1}\protected@file@percent }
\newlabel{sequence-alignment-3}{{4.4.1}{98}{Sequence Alignment}{subsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SNP Identification}{99}{subsection.4.4.2}\protected@file@percent }
\newlabel{snp-identification-3}{{4.4.2}{99}{SNP Identification}{subsection.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Global Methylation Characterization}{99}{subsection.4.4.3}\protected@file@percent }
\newlabel{global-methylation-characterization-2}{{4.4.3}{99}{Global Methylation Characterization}{subsection.4.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Differential Methylation Characterization}{100}{subsection.4.4.4}\protected@file@percent }
\newlabel{differential-methylation-characterization}{{4.4.4}{100}{Differential Methylation Characterization}{subsection.4.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Functional Enrichment Analysis}{101}{subsection.4.4.5}\protected@file@percent }
\newlabel{functional-enrichment-analysis-1}{{4.4.5}{101}{Functional Enrichment Analysis}{subsection.4.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{101}{section.4.5}\protected@file@percent }
\newlabel{discussion-3}{{4.5}{101}{Discussion}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Small-scale methylation differences associated with polyploidization}{102}{subsection.4.5.1}\protected@file@percent }
\newlabel{small-scale-methylation-differences-associated-with-polyploidization}{{4.5.1}{102}{Small-scale methylation differences associated with polyploidization}{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Role of methylation in stress response elucidated by pH- and interaction-DML}{104}{subsection.4.5.2}\protected@file@percent }
\newlabel{role-of-methylation-in-stress-response-elucidated-by-ph--and-interaction-dml}{{4.5.2}{104}{Role of methylation in stress response elucidated by pH- and interaction-DML}{subsection.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{106}{section.4.6}\protected@file@percent }
\newlabel{conclusion-3}{{4.6}{106}{Conclusion}{section.4.6}{}}
\gdef \LT@xi {\LT@entry 
    {1}{31.86601pt}\LT@entry 
    {1}{54.89401pt}\LT@entry 
    {1}{51.03601pt}\LT@entry 
    {1}{142.32602pt}\LT@entry 
    {1}{67.61401pt}\LT@entry 
    {1}{67.03201pt}\LT@entry 
    {1}{36.10802pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tables}{108}{section.4.7}\protected@file@percent }
\newlabel{tables-3}{{4.7}{108}{Tables}{section.4.7}{}}
\newlabel{tab:enrichedterms}{{4.1}{108}{Tables}{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Enriched GO terms for ploidy- and pH-DML}}{108}{table.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Figures}{109}{section.4.8}\protected@file@percent }
\newlabel{figures-3}{{4.8}{109}{Figures}{section.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diploid and triploid coverage and global methylation}}{109}{figure.4.1}\protected@file@percent }
\newlabel{fig:coveragemeth}{{4.1}{109}{Diploid and triploid coverage and global methylation}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Genome distribution of various CpG categories}}{110}{figure.4.2}\protected@file@percent }
\newlabel{fig:cpglocations}{{4.2}{110}{Genome distribution of various CpG categories}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DML heatmaps and chromosomal distribution}}{111}{figure.4.3}\protected@file@percent }
\newlabel{fig:multiheatmap}{{4.3}{111}{DML heatmaps and chromosomal distribution}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DML heatmaps and chromosomal distribution}}{112}{figure.4.4}\protected@file@percent }
\newlabel{fig:DMLgenomicloc}{{4.4}{112}{DML heatmaps and chromosomal distribution}{figure.4.4}{}}
\newlabel{conclusion-4}{{4.8}{113}{Conclusion}{chapter*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{113}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Appendix 1}{114}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{appendix-1}{{A}{114}{Appendix 1}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Chapter 1: Characterization of Pacific oyster (\emph  {Crassostrea gigas}) proteomic response to natural environmental differences}{114}{section.A.1}\protected@file@percent }
\newlabel{chapter-1-characterization-of-pacific-oyster-crassostrea-gigas-proteomic-response-to-natural-environmental-differences}{{A.1}{114}{\texorpdfstring {Chapter 1: Characterization of Pacific oyster (\emph {Crassostrea gigas}) proteomic response to natural environmental differences}{Chapter 1: Characterization of Pacific oyster (Crassostrea gigas) proteomic response to natural environmental differences}}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Chapter 2: Larval response to parental low pH exposure in Pacific oysters (\emph  {Crassostrea gigas})}{114}{section.A.2}\protected@file@percent }
\newlabel{chapter-2-larval-response-to-parental-low-ph-exposure-in-pacific-oysters-crassostrea-gigas}{{A.2}{114}{\texorpdfstring {Chapter 2: Larval response to parental low pH exposure in Pacific oysters (\emph {Crassostrea gigas})}{Chapter 2: Larval response to parental low pH exposure in Pacific oysters (Crassostrea gigas)}}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Chapter 3: Low pH influences methylation patterns of gonad growth genes in the Pacific oyster (\emph  {Crassostrea gigas})}{115}{section.A.3}\protected@file@percent }
\newlabel{chapter-3-low-ph-influences-methylation-patterns-of-gonad-growth-genes-in-the-pacific-oyster-crassostrea-gigas}{{A.3}{115}{\texorpdfstring {Chapter 3: Low pH influences methylation patterns of gonad growth genes in the Pacific oyster (\emph {Crassostrea gigas})}{Chapter 3: Low pH influences methylation patterns of gonad growth genes in the Pacific oyster (Crassostrea gigas)}}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Chapter 4: Polyploidy and environmental stress have distinct impacts on Pacific oyster (\emph  {Crassostrea gigas}) ctenidia methylomes}{116}{section.A.4}\protected@file@percent }
\newlabel{chapter-4-polyploidy-and-environmental-stress-have-distinct-impacts-on-pacific-oyster-crassostrea-gigas-ctenidia-methylomes}{{A.4}{116}{\texorpdfstring {Chapter 4: Polyploidy and environmental stress have distinct impacts on Pacific oyster (\emph {Crassostrea gigas}) ctenidia methylomes}{Chapter 4: Polyploidy and environmental stress have distinct impacts on Pacific oyster (Crassostrea gigas) ctenidia methylomes}}{section.A.4}{}}
\newlabel{colophon}{{A.4}{119}{Colophon}{appendix*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Colophon}{119}{appendix*.8}\protected@file@percent }
\newlabel{references}{{A.4}{123}{References}{appendix*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{123}{appendix*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{157}
