\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{vi}{chapter*.3}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Riparian soil nitrogen cycling and isotopic enrichment in response to a long-term salmon carcass manipulation experiment}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{riparian-soil-nitrogen-cycling-and-isotopic-enrichment-in-response-to-a-long-term-salmon-carcass-manipulation-experiment}{{1}{3}{Riparian soil nitrogen cycling and isotopic enrichment in response to a long-term salmon carcass manipulation experiment}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{3}{Abstract}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{4}{section.1.2}\protected@file@percent }
\newlabel{introduction-1}{{1.2}{4}{Introduction}{section.1.2}{}}
\newlabel{eq:MDN}{{1.1}{7}{Introduction}{equation.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{9}{section.1.3}\protected@file@percent }
\newlabel{methods}{{1.3}{9}{Methods}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\emph  {Site Description and Sample Collection}}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{site-description-and-sample-collection}{{1.3.1}{9}{\texorpdfstring {\emph {Site Description and Sample Collection}}{Site Description and Sample Collection}}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\emph  {Soil nitrogen concentrations and transformations}}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{soil-nitrogen-concentrations-and-transformations}{{1.3.2}{10}{\texorpdfstring {\emph {Soil nitrogen concentrations and transformations}}{Soil nitrogen concentrations and transformations}}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\emph  {Stable isotope analysis}}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{stable-isotope-analysis}{{1.3.3}{11}{\texorpdfstring {\emph {Stable isotope analysis}}{Stable isotope analysis}}{subsection.1.3.3}{}}
\newlabel{eq:blank}{{1.2}{12}{\texorpdfstring {\emph {Stable isotope analysis}}{Stable isotope analysis}}{equation.1.3.2}{}}
\newlabel{eq:stand}{{1.3}{12}{\texorpdfstring {\emph {Stable isotope analysis}}{Stable isotope analysis}}{equation.1.3.3}{}}
\newlabel{eq:nit}{{1.4}{12}{\texorpdfstring {\emph {Stable isotope analysis}}{Stable isotope analysis}}{equation.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\emph  {Statistical analyses}}{13}{subsection.1.3.4}\protected@file@percent }
\newlabel{statistical-analyses}{{1.3.4}{13}{\texorpdfstring {\emph {Statistical analyses}}{Statistical analyses}}{subsection.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{15}{section.1.4}\protected@file@percent }
\newlabel{results}{{1.4}{15}{Results}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{17}{section.1.5}\protected@file@percent }
\newlabel{discussion}{{1.5}{17}{Discussion}{section.1.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{388.81003pt}\LT@entry 
    {1}{60.17001pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tables}{23}{section.1.6}\protected@file@percent }
\newlabel{tables}{{1.6}{23}{Tables}{section.1.6}{}}
\newlabel{tab:candmod1}{{1.1}{23}{Tables}{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{The candidate model set tested for each response variable using AIC analysis}}{23}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{139.33601pt}\LT@entry 
    {1}{78.88803pt}\LT@entry 
    {1}{34.64801pt}\LT@entry 
    {1}{259.23204pt}}
\newlabel{tab:suppmod1}{{1.2}{25}{Tables}{table.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Competing models with relative support (ΔAIC < 2) using AIC analysis for each response variable}}{25}{table.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{133.53603pt}\LT@entry 
    {1}{51.64803pt}\LT@entry 
    {1}{48.81602pt}\LT@entry 
    {1}{55.54402pt}\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{55.54402pt}\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{55.54402pt}\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{55.54402pt}\LT@entry 
    {1}{52.00002pt}}
\newlabel{tab:suppsumm}{{1.3}{27}{Tables}{table.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Summary Statistics of Best Models}}{27}{table.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Figures}{28}{section.1.7}\protected@file@percent }
\newlabel{figures}{{1.7}{28}{Figures}{section.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nitrogen pathways in soil}}{28}{figure.1.1}\protected@file@percent }
\newlabel{fig:npathways}{{1.1}{28}{Nitrogen pathways in soil}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Data and predicted values for the model with the most support: Stable Isotopes}}{29}{figure.1.2}\protected@file@percent }
\newlabel{fig:modIsotope}{{1.2}{29}{Data and predicted values for the model with the most support: Stable Isotopes}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data and predicted values for the model with the most support: Concentrations and Transformations}}{30}{figure.1.3}\protected@file@percent }
\newlabel{fig:modConc}{{1.3}{30}{Data and predicted values for the model with the most support: Concentrations and Transformations}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Residual Plots for Best Models}}{32}{figure.1.4}\protected@file@percent }
\newlabel{fig:ch1resid}{{1.4}{32}{Residual Plots for Best Models}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{stable-isotope-signatures-in-historic-harbor-seal-bone-link-food-web-assimilated-carbon-and-nitrogen-resources-to-a-century-of-environmental-change}{{2}{33}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{33}{section.2.1}\protected@file@percent }
\newlabel{abstract-1}{{2.1}{33}{Abstract}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{34}{section.2.2}\protected@file@percent }
\newlabel{introduction-2}{{2.2}{34}{Introduction}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{37}{section.2.3}\protected@file@percent }
\newlabel{methods-1}{{2.3}{37}{Methods}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sample Collection and Analysis}{37}{subsection.2.3.1}\protected@file@percent }
\newlabel{sample-collection-and-analysis}{{2.3.1}{37}{Sample Collection and Analysis}{subsection.2.3.1}{}}
\newlabel{eq:deltN}{{2.1}{39}{Sample Collection and Analysis}{equation.2.3.1}{}}
\newlabel{eq:deltC}{{2.2}{39}{Sample Collection and Analysis}{equation.2.3.2}{}}
\newlabel{eq:seuss}{{2.3}{39}{Sample Collection and Analysis}{equation.2.3.3}{}}
\newlabel{eq:linmods}{{2.4}{39}{Sample Collection and Analysis}{equation.2.3.4}{}}
\newlabel{eq:hiermods}{{2.5}{40}{Sample Collection and Analysis}{equation.2.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantifying effects of ocean condition on food web isotope indices}{40}{subsection.2.3.2}\protected@file@percent }
\newlabel{quantifying-effects-of-ocean-condition-on-food-web-isotope-indices}{{2.3.2}{40}{Quantifying effects of ocean condition on food web isotope indices}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gaussian Process Dynamic Factor Analysis (GPDFA)}{42}{subsection.2.3.3}\protected@file@percent }
\newlabel{gaussian-process-dynamic-factor-analysis-gpdfa}{{2.3.3}{42}{Gaussian Process Dynamic Factor Analysis (GPDFA)}{subsection.2.3.3}{}}
\newlabel{eq:gdfa1}{{2.6}{43}{Gaussian Process Dynamic Factor Analysis (GPDFA)}{equation.2.3.6}{}}
\newlabel{eq:gdfa2}{{2.7}{43}{Gaussian Process Dynamic Factor Analysis (GPDFA)}{equation.2.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{45}{section.2.4}\protected@file@percent }
\newlabel{results-1}{{2.4}{45}{Results}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{48}{section.2.5}\protected@file@percent }
\newlabel{discussion-1}{{2.5}{48}{Discussion}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Spatial variation in stable isotope indices}{49}{subsection.2.5.1}\protected@file@percent }
\newlabel{spatial-variation-in-stable-isotope-indices}{{2.5.1}{49}{Spatial variation in stable isotope indices}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ocean condition and stable isotope indices}{50}{subsection.2.5.2}\protected@file@percent }
\newlabel{ocean-condition-and-stable-isotope-indices}{{2.5.2}{50}{Ocean condition and stable isotope indices}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Using stable isotopes as food web indicators}{53}{subsection.2.5.3}\protected@file@percent }
\newlabel{using-stable-isotopes-as-food-web-indicators}{{2.5.3}{53}{Using stable isotopes as food web indicators}{subsection.2.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{105.15202pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tables}{56}{section.2.6}\protected@file@percent }
\newlabel{tables-1}{{2.6}{56}{Tables}{section.2.6}{}}
\newlabel{tab:ranges}{{2.1}{56}{Tables}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Ranges of stable isotope data}}{56}{table.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{130.26404pt}\LT@entry 
    {1}{172.0pt}\LT@entry 
    {1}{172.0pt}\LT@entry 
    {1}{172.0pt}}
\newlabel{tab:envvar}{{2.2}{57}{Tables}{table.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Environmental Datasets}}{57}{table.2.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{71.59203pt}\LT@entry 
    {1}{132.0pt}\LT@entry 
    {1}{132.0pt}\LT@entry 
    {1}{132.0pt}}
\newlabel{tab:reduced}{{2.3}{59}{Tables}{table.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Reduced Time Series}}{59}{table.2.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{79.08801pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{79.08801pt}}
\newlabel{tab:ttestN}{{2.4}{60}{Tables}{table.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Nitrogen Phenylalanine T-Test}}{60}{table.2.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{79.08801pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{79.08801pt}}
\newlabel{tab:ttestC}{{2.5}{61}{Tables}{table.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Bulk Carbon T-Test}}{61}{table.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Figures}{62}{section.2.7}\protected@file@percent }
\newlabel{figures-1}{{2.7}{62}{Figures}{section.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanisms of stable isotope change}}{63}{figure.2.1}\protected@file@percent }
\newlabel{fig:theo}{{2.1}{63}{Mechanisms of stable isotope change}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of harbor seal specimens}}{64}{figure.2.2}\protected@file@percent }
\newlabel{fig:map}{{2.2}{64}{Distribution of harbor seal specimens}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of harbor seal specimens}}{65}{figure.2.3}\protected@file@percent }
\newlabel{fig:dist}{{2.3}{65}{Distribution of harbor seal specimens}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hierarchical $\delta ^{15}N_{Phe}$ and $\delta ^{13}C$ Models}}{66}{figure.2.4}\protected@file@percent }
\newlabel{fig:hiermod}{{2.4}{66}{Hierarchical $\delta ^{15}N_{Phe}$ and $\delta ^{13}C$ Models}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Coefficients of Evironmental Covariates}}{67}{figure.2.5}\protected@file@percent }
\newlabel{fig:coefres}{{2.5}{67}{Coefficients of Evironmental Covariates}{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Alaska GDFA Results}}{69}{figure.2.6}\protected@file@percent }
\newlabel{fig:GDFAAK}{{2.6}{69}{Alaska GDFA Results}{figure.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Washington GDFA Results}}{70}{figure.2.7}\protected@file@percent }
\newlabel{fig:GDFAWA}{{2.7}{70}{Washington GDFA Results}{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bone collagen stable isotope seasonality analysis}}{71}{figure.2.8}\protected@file@percent }
\newlabel{fig:Month}{{2.8}{71}{Bone collagen stable isotope seasonality analysis}{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bone collagen stable isotope length analysis}}{72}{figure.2.9}\protected@file@percent }
\newlabel{fig:Length}{{2.9}{72}{Bone collagen stable isotope length analysis}{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Time series of $\delta ^{15}N_{Phe}$ data}}{73}{figure.2.10}\protected@file@percent }
\newlabel{fig:TSphe}{{2.10}{73}{Time series of $\delta ^{15}N_{Phe}$ data}{figure.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Time series of $\delta ^{13}C$ data}}{74}{figure.2.11}\protected@file@percent }
\newlabel{fig:nonSuess}{{2.11}{74}{Time series of $\delta ^{13}C$ data}{figure.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Time series of $\delta ^{13}C$ data corrected for Suess effect}}{75}{figure.2.12}\protected@file@percent }
\newlabel{fig:Suess}{{2.12}{75}{Time series of $\delta ^{13}C$ data corrected for Suess effect}{figure.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Time series of bulk $\delta ^{15}N$ data}}{76}{figure.2.13}\protected@file@percent }
\newlabel{fig:bulkN}{{2.13}{76}{Time series of bulk $\delta ^{15}N$ data}{figure.2.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Residuals trends for linear models with the most support}}{77}{figure.2.14}\protected@file@percent }
\newlabel{fig:linresid}{{2.14}{77}{Residuals trends for linear models with the most support}{figure.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Residuals for linear models with the most support}}{78}{figure.2.15}\protected@file@percent }
\newlabel{fig:linresid2}{{2.15}{78}{Residuals for linear models with the most support}{figure.2.15}{}}
\gdef \LT@ix {\LT@entry 
    {1}{142.3824pt}\LT@entry 
    {1}{233.03923pt}\LT@entry 
    {1}{81.24893pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Tables, Graphics, References, and Labels}{79}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{ref-labels}{{3}{79}{Tables, Graphics, References, and Labels}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{79}{section.3.1}\protected@file@percent }
\newlabel{tables}{{3.1}{79}{Tables}{section.3.1}{}}
\newlabel{tab:inher}{{3.1}{79}{Tables}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{ Correlation of Inheritance Factors for Parents and Child}}{79}{table.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{81}{section.3.2}\protected@file@percent }
\newlabel{figures-2}{{3.2}{81}{Figures}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UW logo}}{82}{figure.3.1}\protected@file@percent }
\newlabel{fig:uwlogo}{{3.1}{82}{UW logo}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean Delays by Airline}}{84}{figure.3.2}\protected@file@percent }
\newlabel{fig:delaysboxplot}{{3.2}{84}{Mean Delays by Airline}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Subdiv. graph}}{85}{figure.3.3}\protected@file@percent }
\newlabel{fig:subd}{{3.3}{85}{Subdiv. graph}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Larger Figure, Flipped Upside Down}}{85}{figure.3.4}\protected@file@percent }
\newlabel{fig:subd2}{{3.4}{85}{A Larger Figure, Flipped Upside Down}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Footnotes and Endnotes}{85}{section.3.3}\protected@file@percent }
\newlabel{footnotes-and-endnotes}{{3.3}{85}{Footnotes and Endnotes}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross-referencing chapters and sections}{86}{section.3.4}\protected@file@percent }
\newlabel{cross-referencing-chapters-and-sections}{{3.4}{86}{Cross-referencing chapters and sections}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bibliographies}{87}{section.3.5}\protected@file@percent }
\newlabel{bibliographies}{{3.5}{87}{Bibliographies}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Anything else?}{89}{section.3.6}\protected@file@percent }
\newlabel{anything-else}{{3.6}{89}{Anything else?}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{90}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{recent-divergent-changes-in-alaskan-pinniped-trophic-position-detected-using-compound-specific-stable-isotope-analysis}{{4}{90}{Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{90}{section.4.1}\protected@file@percent }
\newlabel{abstract-2}{{4.1}{90}{Abstract}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{91}{section.4.2}\protected@file@percent }
\newlabel{introduction-3}{{4.2}{91}{Introduction}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{94}{section.4.3}\protected@file@percent }
\newlabel{methods-2}{{4.3}{94}{Methods}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sample collection and analysis}{94}{subsection.4.3.1}\protected@file@percent }
\newlabel{sample-collection-and-analysis-1}{{4.3.1}{94}{Sample collection and analysis}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trophic position calculation}{96}{subsection.4.3.2}\protected@file@percent }
\newlabel{trophic-position-calculation}{{4.3.2}{96}{Trophic position calculation}{subsection.4.3.2}{}}
\newlabel{eq:deltN2}{{4.1}{96}{Trophic position calculation}{equation.4.3.1}{}}
\newlabel{eq:TP}{{4.2}{96}{Trophic position calculation}{equation.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Model framework}{97}{subsection.4.3.3}\protected@file@percent }
\newlabel{model-framework}{{4.3.3}{97}{Model framework}{subsection.4.3.3}{}}
\newlabel{eq:linsex}{{4.3}{97}{Model framework}{equation.4.3.3}{}}
\newlabel{eq:linsex}{{4.4}{98}{Model framework}{equation.4.3.4}{}}
\newlabel{eq:linsex}{{4.5}{98}{Model framework}{equation.4.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{98}{section.4.4}\protected@file@percent }
\newlabel{results-2}{{4.4}{98}{Results}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common trends in Alaskan pinniped trophic position}{99}{subsection.4.4.1}\protected@file@percent }
\newlabel{common-trends-in-alaskan-pinniped-trophic-position}{{4.4.1}{99}{Common trends in Alaskan pinniped trophic position}{subsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Spatial and temporal differences in pinniped trophic structure}{100}{subsection.4.4.2}\protected@file@percent }
\newlabel{spatial-and-temporal-differences-in-pinniped-trophic-structure}{{4.4.2}{100}{Spatial and temporal differences in pinniped trophic structure}{subsection.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{101}{section.4.5}\protected@file@percent }
\newlabel{discussion-2}{{4.5}{101}{Discussion}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Regional and species trends in harbor seal trophic position}{102}{subsection.4.5.1}\protected@file@percent }
\newlabel{regional-and-species-trends-in-harbor-seal-trophic-position}{{4.5.1}{102}{Regional and species trends in harbor seal trophic position}{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Recent trophic position changes in the Gulf of Alaska}{103}{subsection.4.5.2}\protected@file@percent }
\newlabel{recent-trophic-position-changes-in-the-gulf-of-alaska}{{4.5.2}{103}{Recent trophic position changes in the Gulf of Alaska}{subsection.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Considerations and limitations for CSIA analyses}{105}{subsection.4.5.3}\protected@file@percent }
\newlabel{considerations-and-limitations-for-csia-analyses}{{4.5.3}{105}{Considerations and limitations for CSIA analyses}{subsection.4.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Conclusions and Implications}{106}{subsection.4.5.4}\protected@file@percent }
\newlabel{conclusions-and-implications}{{4.5.4}{106}{Conclusions and Implications}{subsection.4.5.4}{}}
\gdef \LT@x {\LT@entry 
    {1}{99.78401pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tables}{107}{section.4.6}\protected@file@percent }
\newlabel{tables-2}{{4.6}{107}{Tables}{section.4.6}{}}
\newlabel{tab:paramval}{{4.1}{107}{Tables}{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Trophic position parameter values for Equation 2}}{107}{table.4.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{35.12802pt}\LT@entry 
    {1}{116.0pt}\LT@entry 
    {1}{116.0pt}\LT@entry 
    {1}{116.0pt}\LT@entry 
    {1}{97.34402pt}}
\newlabel{tab:candmodels}{{4.2}{108}{Tables}{table.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Candidate Models}}{108}{table.4.2}\protected@file@percent }
\newlabel{conclusion}{{4.6}{109}{Conclusion}{chapter*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{109}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Appendix 1}{110}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{appendix-1}{{A}{110}{Appendix 1}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Full analytical details for bulk stable isotopes}{110}{section.A.1}\protected@file@percent }
\newlabel{full-analytical-details-for-bulk-stable-isotopes}{{A.1}{110}{Full analytical details for bulk stable isotopes}{section.A.1}{}}
\newlabel{eq:std}{{A.1}{111}{Full analytical details for bulk stable isotopes}{equation.A.1.1}{}}
\newlabel{eq:diff}{{A.2}{111}{Full analytical details for bulk stable isotopes}{equation.A.1.2}{}}
\newlabel{eq:sampcorr}{{A.3}{111}{Full analytical details for bulk stable isotopes}{equation.A.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ B:}The Second Appendix, for Fun}{112}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{112}{The Second Appendix, for Fun}{appendix.B}{}}
\newlabel{colophon}{{B}{113}{Colophon}{appendix*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Colophon}{113}{appendix*.8}\protected@file@percent }
\newlabel{references}{{B}{117}{References}{appendix*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{117}{appendix*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{147}
