\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</S/r>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{v}{chapter*.3}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Characterization of Pacific oyster (\emph  {Crassostrea gigas}) proteomic response to natural environmental differences}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{characterization-of-pacific-oyster-crassostrea-gigas-proteomic-response-to-natural-environmental-differences}{{1}{3}{\texorpdfstring {Characterization of Pacific oyster (\emph {Crassostrea gigas}) proteomic response to natural environmental differences}{Characterization of Pacific oyster (Crassostrea gigas) proteomic response to natural environmental differences}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{3}{Abstract}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{4}{section.1.2}\protected@file@percent }
\newlabel{introduction-1}{{1.2}{4}{Introduction}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{7}{section.1.3}\protected@file@percent }
\newlabel{methods}{{1.3}{7}{Methods}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Shellfish Deployment}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{shellfish-deployment}{{1.3.1}{7}{Shellfish Deployment}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Protein Discovery}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{protein-discovery}{{1.3.2}{9}{Protein Discovery}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Protein Quantification}{9}{section*.7}\protected@file@percent }
\newlabel{protein-quantification}{{1.3.2}{9}{Protein Quantification}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Protein Digestion}{10}{section*.8}\protected@file@percent }
\newlabel{protein-digestion}{{1.3.2}{10}{Protein Digestion}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Peptide Isolation}{10}{section*.9}\protected@file@percent }
\newlabel{peptide-isolation}{{1.3.2}{10}{Peptide Isolation}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Internal Standard Addition}{11}{section*.10}\protected@file@percent }
\newlabel{internal-standard-addition}{{1.3.2}{11}{Internal Standard Addition}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Data Independent Acquisition Mass Spectrometry}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{data-independent-acquisition-mass-spectrometry}{{1.3.3}{11}{Data Independent Acquisition Mass Spectrometry}{subsection.1.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Peptide-Centric Proteomic Analyses}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{peptide-centric-proteomic-analyses}{{1.3.4}{12}{Peptide-Centric Proteomic Analyses}{subsection.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Selected Reaction Monitoring Assay}{13}{subsection.1.3.5}\protected@file@percent }
\newlabel{selected-reaction-monitoring-assay}{{1.3.5}{13}{Selected Reaction Monitoring Assay}{subsection.1.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Target Peptide Specificity}{13}{section*.11}\protected@file@percent }
\newlabel{target-peptide-specificity}{{1.3.5}{13}{Target Peptide Specificity}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Target Analysis}{14}{section*.12}\protected@file@percent }
\newlabel{target-analysis}{{1.3.5}{14}{Target Analysis}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{15}{section.1.4}\protected@file@percent }
\newlabel{results}{{1.4}{15}{Results}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Conditions at Outplant Locations}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{conditions-at-outplant-locations}{{1.4.1}{15}{Conditions at Outplant Locations}{subsection.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Data Independent Acquisition Mass Spectrometry}{16}{subsection.1.4.2}\protected@file@percent }
\newlabel{data-independent-acquisition-mass-spectrometry-1}{{1.4.2}{16}{Data Independent Acquisition Mass Spectrometry}{subsection.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Selected Reaction Monitoring Assay}{17}{subsection.1.4.3}\protected@file@percent }
\newlabel{selected-reaction-monitoring-assay-1}{{1.4.3}{17}{Selected Reaction Monitoring Assay}{subsection.1.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{18}{section.1.5}\protected@file@percent }
\newlabel{discussion}{{1.5}{18}{Discussion}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Antioxidant enzymes and Acid-Base Regulation}{18}{subsection.1.5.1}\protected@file@percent }
\newlabel{antioxidant-enzymes-and-acid-base-regulation}{{1.5.1}{18}{Antioxidant enzymes and Acid-Base Regulation}{subsection.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Molecular Chaperones Involved in Protein Folding}{20}{subsection.1.5.2}\protected@file@percent }
\newlabel{molecular-chaperones-involved-in-protein-folding}{{1.5.2}{20}{Molecular Chaperones Involved in Protein Folding}{subsection.1.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Proteomic Responses in Puget Sound and Between Habitats}{21}{subsection.1.5.3}\protected@file@percent }
\newlabel{proteomic-responses-in-puget-sound-and-between-habitats}{{1.5.3}{21}{Proteomic Responses in Puget Sound and Between Habitats}{subsection.1.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{22}{section.1.6}\protected@file@percent }
\newlabel{conclusion}{{1.6}{22}{Conclusion}{section.1.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{50.20001pt}\LT@entry 
    {1}{49.78001pt}\LT@entry 
    {1}{56.04002pt}\LT@entry 
    {1}{94.21002pt}\LT@entry 
    {1}{180.33002pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tables}{23}{section.1.7}\protected@file@percent }
\newlabel{tables}{{1.7}{23}{Tables}{section.1.7}{}}
\newlabel{tab:deployment}{{1.1}{23}{Tables}{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Outplant locations and time of day and tidal height at collection}}{23}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{158.06403pt}\LT@entry 
    {1}{187.79202pt}\LT@entry 
    {1}{86.04002pt}\LT@entry 
    {1}{95.88803pt}}
\newlabel{tab:targets}{{1.2}{24}{Tables}{table.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Target peptides used for Selected Reaction Monitoring Assay (SRM)}}{24}{table.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{164.31203pt}\LT@entry 
    {1}{58.72803pt}\LT@entry 
    {1}{58.72803pt}\LT@entry 
    {1}{58.72803pt}\LT@entry 
    {1}{58.72803pt}\LT@entry 
    {1}{58.72803pt}}
\newlabel{tab:outplantenv}{{1.3}{25}{Tables}{table.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Outplant conditions}}{25}{table.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{100.15202pt}\LT@entry 
    {1}{44.38402pt}\LT@entry 
    {1}{50.44801pt}\LT@entry 
    {1}{46.92802pt}}
\newlabel{tab:envmeans}{{1.4}{26}{Tables}{table.1.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{ANOSIM for mean environmental conditions}}{26}{table.1.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{100.15202pt}\LT@entry 
    {1}{44.38402pt}\LT@entry 
    {1}{50.44801pt}\LT@entry 
    {1}{46.92802pt}}
\newlabel{tab:envvariance}{{1.5}{27}{Tables}{table.1.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{ANOSIM for variance of environmental conditions}}{27}{table.1.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{26.74402pt}\LT@entry 
    {1}{31.35202pt}\LT@entry 
    {1}{46.92802pt}\LT@entry 
    {1}{38.43202pt}\LT@entry 
    {1}{42.68002pt}\LT@entry 
    {1}{35.60002pt}}
\newlabel{tab:protANOSIM}{{1.6}{28}{Tables}{table.1.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{Pairwise ANOSIM for protein abundance}}{28}{table.1.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{112.99203pt}\LT@entry 
    {1}{21.08801pt}\LT@entry 
    {1}{44.09602pt}\LT@entry 
    {1}{42.68002pt}\LT@entry 
    {1}{42.68002pt}}
\newlabel{tab:RDA}{{1.7}{29}{Tables}{table.1.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{RDA Results}}{29}{table.1.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{302.36005pt}\LT@entry 
    {1}{394.68007pt}}
\newlabel{tab:protfunctions}{{1.8}{30}{Tables}{table.1.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{Protein functions}}{30}{table.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Figures}{31}{section.1.8}\protected@file@percent }
\newlabel{figures}{{1.8}{31}{Figures}{section.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nitrogen pathways in soil}}{31}{figure.1.1}\protected@file@percent }
\newlabel{fig:npathways}{{1.1}{31}{Nitrogen pathways in soil}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Data and predicted values for the model with the most support: Stable Isotopes}}{32}{figure.1.2}\protected@file@percent }
\newlabel{fig:modIsotope}{{1.2}{32}{Data and predicted values for the model with the most support: Stable Isotopes}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data and predicted values for the model with the most support: Concentrations and Transformations}}{33}{figure.1.3}\protected@file@percent }
\newlabel{fig:modConc}{{1.3}{33}{Data and predicted values for the model with the most support: Concentrations and Transformations}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Residual Plots for Best Models}}{35}{figure.1.4}\protected@file@percent }
\newlabel{fig:ch1resid}{{1.4}{35}{Residual Plots for Best Models}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{stable-isotope-signatures-in-historic-harbor-seal-bone-link-food-web-assimilated-carbon-and-nitrogen-resources-to-a-century-of-environmental-change}{{2}{36}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{chapter.2}{}}
\newlabel{eq:deltN}{{2.1}{41}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{equation.2.0.1}{}}
\newlabel{eq:deltC}{{2.2}{41}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{equation.2.0.2}{}}
\newlabel{eq:seuss}{{2.3}{42}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{equation.2.0.3}{}}
\newlabel{eq:linmods}{{2.4}{42}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{equation.2.0.4}{}}
\newlabel{eq:hiermods}{{2.5}{43}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{equation.2.0.5}{}}
\newlabel{eq:gdfa1}{{2.6}{45}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{equation.2.0.6}{}}
\newlabel{eq:gdfa2}{{2.7}{45}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{equation.2.0.7}{}}
\gdef \LT@ix {\LT@entry 
    {1}{105.15202pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:ranges}{{2.1}{58}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{table.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Ranges of stable isotope data}}{58}{table.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{130.26404pt}\LT@entry 
    {1}{172.0pt}\LT@entry 
    {1}{172.0pt}\LT@entry 
    {1}{172.0pt}}
\newlabel{tab:envvar}{{2.2}{59}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{table.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Environmental Datasets}}{59}{table.2.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{71.59203pt}\LT@entry 
    {1}{132.0pt}\LT@entry 
    {1}{132.0pt}\LT@entry 
    {1}{132.0pt}}
\newlabel{tab:reduced}{{2.3}{61}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{table.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Reduced Time Series}}{61}{table.2.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{79.08801pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{79.08801pt}}
\newlabel{tab:ttestN}{{2.4}{62}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{table.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Nitrogen Phenylalanine T-Test}}{62}{table.2.4}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{79.08801pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{79.08801pt}}
\newlabel{tab:ttestC}{{2.5}{63}{Stable isotope signatures in historic harbor seal bone link food web-assimilated carbon and nitrogen resources to a century of environmental change}{table.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Bulk Carbon T-Test}}{63}{table.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mechanisms of stable isotope change}}{65}{figure.2.1}\protected@file@percent }
\newlabel{fig:theo}{{2.1}{65}{Mechanisms of stable isotope change}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of harbor seal specimens}}{66}{figure.2.2}\protected@file@percent }
\newlabel{fig:map}{{2.2}{66}{Distribution of harbor seal specimens}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of harbor seal specimens}}{67}{figure.2.3}\protected@file@percent }
\newlabel{fig:dist}{{2.3}{67}{Distribution of harbor seal specimens}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hierarchical $\delta ^{15}N_{Phe}$ and $\delta ^{13}C$ Models}}{68}{figure.2.4}\protected@file@percent }
\newlabel{fig:hiermod}{{2.4}{68}{Hierarchical $\delta ^{15}N_{Phe}$ and $\delta ^{13}C$ Models}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Coefficients of Evironmental Covariates}}{69}{figure.2.5}\protected@file@percent }
\newlabel{fig:coefres}{{2.5}{69}{Coefficients of Evironmental Covariates}{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Alaska GDFA Results}}{71}{figure.2.6}\protected@file@percent }
\newlabel{fig:GDFAAK}{{2.6}{71}{Alaska GDFA Results}{figure.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Washington GDFA Results}}{72}{figure.2.7}\protected@file@percent }
\newlabel{fig:GDFAWA}{{2.7}{72}{Washington GDFA Results}{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bone collagen stable isotope seasonality analysis}}{73}{figure.2.8}\protected@file@percent }
\newlabel{fig:Month}{{2.8}{73}{Bone collagen stable isotope seasonality analysis}{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bone collagen stable isotope length analysis}}{74}{figure.2.9}\protected@file@percent }
\newlabel{fig:Length}{{2.9}{74}{Bone collagen stable isotope length analysis}{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Time series of $\delta ^{15}N_{Phe}$ data}}{75}{figure.2.10}\protected@file@percent }
\newlabel{fig:TSphe}{{2.10}{75}{Time series of $\delta ^{15}N_{Phe}$ data}{figure.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Time series of $\delta ^{13}C$ data}}{76}{figure.2.11}\protected@file@percent }
\newlabel{fig:nonSuess}{{2.11}{76}{Time series of $\delta ^{13}C$ data}{figure.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Time series of $\delta ^{13}C$ data corrected for Suess effect}}{77}{figure.2.12}\protected@file@percent }
\newlabel{fig:Suess}{{2.12}{77}{Time series of $\delta ^{13}C$ data corrected for Suess effect}{figure.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Time series of bulk $\delta ^{15}N$ data}}{78}{figure.2.13}\protected@file@percent }
\newlabel{fig:bulkN}{{2.13}{78}{Time series of bulk $\delta ^{15}N$ data}{figure.2.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Residuals trends for linear models with the most support}}{79}{figure.2.14}\protected@file@percent }
\newlabel{fig:linresid}{{2.14}{79}{Residuals trends for linear models with the most support}{figure.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Residuals for linear models with the most support}}{80}{figure.2.15}\protected@file@percent }
\newlabel{fig:linresid2}{{2.15}{80}{Residuals for linear models with the most support}{figure.2.15}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{144.35036pt}\LT@entry 
    {1}{239.60799pt}\LT@entry 
    {1}{86.32982pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Tables, Graphics, References, and Labels}{81}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{ref-labels}{{3}{81}{Tables, Graphics, References, and Labels}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{81}{section.3.1}\protected@file@percent }
\newlabel{tables}{{3.1}{81}{Tables}{section.3.1}{}}
\newlabel{tab:inher}{{3.1}{81}{Tables}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{ Correlation of Inheritance Factors for Parents and Child}}{81}{table.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{83}{section.3.2}\protected@file@percent }
\newlabel{figures-1}{{3.2}{83}{Figures}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UW logo}}{84}{figure.3.1}\protected@file@percent }
\newlabel{fig:uwlogo}{{3.1}{84}{UW logo}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean Delays by Airline}}{86}{figure.3.2}\protected@file@percent }
\newlabel{fig:delaysboxplot}{{3.2}{86}{Mean Delays by Airline}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Subdiv. graph}}{87}{figure.3.3}\protected@file@percent }
\newlabel{fig:subd}{{3.3}{87}{Subdiv. graph}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Larger Figure, Flipped Upside Down}}{87}{figure.3.4}\protected@file@percent }
\newlabel{fig:subd2}{{3.4}{87}{A Larger Figure, Flipped Upside Down}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Footnotes and Endnotes}{87}{section.3.3}\protected@file@percent }
\newlabel{footnotes-and-endnotes}{{3.3}{87}{Footnotes and Endnotes}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross-referencing chapters and sections}{88}{section.3.4}\protected@file@percent }
\newlabel{cross-referencing-chapters-and-sections}{{3.4}{88}{Cross-referencing chapters and sections}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bibliographies}{89}{section.3.5}\protected@file@percent }
\newlabel{bibliographies}{{3.5}{89}{Bibliographies}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Anything else?}{91}{section.3.6}\protected@file@percent }
\newlabel{anything-else}{{3.6}{91}{Anything else?}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{92}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{recent-divergent-changes-in-alaskan-pinniped-trophic-position-detected-using-compound-specific-stable-isotope-analysis}{{4}{92}{Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{chapter.4}{}}
\newlabel{eq:deltN2}{{4.1}{98}{Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{equation.4.0.1}{}}
\newlabel{eq:TP}{{4.2}{98}{Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{equation.4.0.2}{}}
\newlabel{eq:linsex}{{4.3}{99}{Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{equation.4.0.3}{}}
\newlabel{eq:linsex}{{4.4}{99}{Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{equation.4.0.4}{}}
\newlabel{eq:linsex}{{4.5}{100}{Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{equation.4.0.5}{}}
\gdef \LT@xv {\LT@entry 
    {1}{99.78401pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{92.0pt}}
\newlabel{tab:paramval}{{4.1}{109}{Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Trophic position parameter values for Equation 2}}{109}{table.4.1}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{35.12802pt}\LT@entry 
    {1}{116.0pt}\LT@entry 
    {1}{116.0pt}\LT@entry 
    {1}{116.0pt}\LT@entry 
    {1}{97.34402pt}}
\newlabel{tab:candmodels}{{4.2}{110}{Recent divergent changes in Alaskan pinniped trophic position detected using compound-specific stable isotope analysis}{table.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Candidate Models}}{110}{table.4.2}\protected@file@percent }
\newlabel{conclusion-1}{{4}{111}{Conclusion}{chapter*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{111}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Appendix 1}{112}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{appendix-1}{{A}{112}{Appendix 1}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Full analytical details for bulk stable isotopes}{112}{section.A.1}\protected@file@percent }
\newlabel{full-analytical-details-for-bulk-stable-isotopes}{{A.1}{112}{Full analytical details for bulk stable isotopes}{section.A.1}{}}
\newlabel{eq:std}{{A.1}{113}{Full analytical details for bulk stable isotopes}{equation.A.1.1}{}}
\newlabel{eq:diff}{{A.2}{113}{Full analytical details for bulk stable isotopes}{equation.A.1.2}{}}
\newlabel{eq:sampcorr}{{A.3}{113}{Full analytical details for bulk stable isotopes}{equation.A.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ B:}The Second Appendix, for Fun}{114}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{114}{The Second Appendix, for Fun}{appendix.B}{}}
\newlabel{colophon}{{B}{115}{Colophon}{appendix*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Colophon}{115}{appendix*.14}\protected@file@percent }
\newlabel{references}{{B}{119}{References}{appendix*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{119}{appendix*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{136}
