\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\@textofLoF }{iv}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\@textofLoT }{v}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Characterization of Pacific oyster (\emph {Crassostrea gigas}) proteomic response to natural environmental differences}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introduction}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Methods}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Shellfish Deployment}{7}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Protein Discovery}{9}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protein Quantification}{9}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Protein Digestion}{10}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Peptide Isolation}{10}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Internal Standard Addition}{11}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Data Independent Acquisition Mass Spectrometry}{11}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Peptide-Centric Proteomic Analyses}{12}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Selected Reaction Monitoring Assay}{13}{subsection.1.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Target Peptide Specificity}{13}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Target Analysis}{14}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Results}{15}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Conditions at Outplant Locations}{15}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Data Independent Acquisition Mass Spectrometry}{16}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Selected Reaction Monitoring Assay}{17}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Discussion}{18}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Antioxidant enzymes and Acid-Base Regulation}{18}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Molecular Chaperones Involved in Protein Folding}{20}{subsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Proteomic Responses in Puget Sound and Between Habitats}{21}{subsection.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Conclusion}{22}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Tables}{24}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Figures}{32}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Larval response to parental low pH exposure in Pacific oysters (\emph {Crassostrea gigas})}{37}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Abstract}{37}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Introduction}{38}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Methods}{39}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Experimental overview}{39}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Experimental pH exposure}{40}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Seawater chemistry analysis}{41}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Histological analysis}{42}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Reproductive conditioning}{42}{subsection.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Strip spawning and larval rearing}{43}{subsection.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Statistical analyses}{44}{subsection.2.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Results}{44}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Water chemistry}{44}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Gonad maturation}{45}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Larval Survival}{45}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Discussion}{45}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Conclusion}{52}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Tables}{53}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Figures}{55}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Low pH influences methylation patterns of gonad growth genes in the Pacific oyster (\emph {Crassostrea gigas})}{58}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Abstract}{58}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Introduction}{59}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Methods}{61}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Experimental Design}{61}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}DNA Extraction and Library Preparation}{62}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Genome Information and Feature Tracks}{63}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Sequence Alignment}{64}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}SNP Identification}{65}{subsection.3.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Global Methylation Characterization}{66}{subsection.3.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}Identification of Differentially Methylated Loci}{66}{subsection.3.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.8}DML Characterization}{67}{subsection.3.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.9}Enrichment Analysis}{68}{subsection.3.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Results}{69}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Sequence Alignment}{69}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}SNP Identification}{69}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Global Methylation Patterns}{69}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}DML Characterization}{70}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Enrichment Analysis}{70}{subsection.3.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Discussion}{71}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Conclusion}{75}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Tables}{76}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Figures}{79}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Polyploidy and environmental stress have distinct impacts on Pacific oyster (\emph {Crassostrea gigas}) ctenidia methylomes}{84}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Abstract}{84}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Introduction}{85}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Methods}{88}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Experimental Design}{88}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}DNA Extraction and Library Preparation}{89}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Genome Information and Feature Tracks}{90}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Sequence Alignment}{91}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}SNP Identification}{92}{subsection.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Global Methylation Characterization}{92}{subsection.4.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Identification of Differentially Methylated Loci}{93}{subsection.4.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.8}DML Characterization}{95}{subsection.4.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.9}Functional Enrichment Analysis}{95}{subsection.4.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Results}{96}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Sequence Alignment}{96}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}SNP Identification}{97}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Global Methylation Characterization}{97}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Differential Methylation Characterization}{98}{subsection.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Functional Enrichment Analysis}{99}{subsection.4.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Discussion}{99}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Small-scale methylation differences associated with polyploidization}{100}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Role of methylation in stress response elucidated by pH- and interaction-DML}{101}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Conclusion}{104}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Tables}{105}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Figures}{106}{section.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{110}{chapter*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Appendix 1}{111}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Chapter 1: Characterization of Pacific oyster (\emph {Crassostrea gigas}) proteomic response to natural environmental differences}{111}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Chapter 2: Larval response to parental low pH exposure in Pacific oysters (\emph {Crassostrea gigas})}{111}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Chapter 3: Low pH influences methylation patterns of gonad growth genes in the Pacific oyster (\emph {Crassostrea gigas})}{112}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Chapter 4: Polyploidy and environmental stress have distinct impacts on Pacific oyster (\emph {Crassostrea gigas}) ctenidia methylomes}{113}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Colophon}{116}{appendix*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{120}{appendix*.15}%
