\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{iv}{chapter*.3}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Riparian soil nitrogen cycling and isotopic enrichment in response to a long-term salmon carcass manipulation experiment}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{riparian-soil-nitrogen-cycling-and-isotopic-enrichment-in-response-to-a-long-term-salmon-carcass-manipulation-experiment}{{1}{3}{Riparian soil nitrogen cycling and isotopic enrichment in response to a long-term salmon carcass manipulation experiment}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{3}{section.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{3}{Abstract}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{4}{section.1.2}\protected@file@percent }
\newlabel{introduction-1}{{1.2}{4}{Introduction}{section.1.2}{}}
\newlabel{eq:MDN}{{1.1}{7}{Introduction}{equation.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{9}{section.1.3}\protected@file@percent }
\newlabel{methods}{{1.3}{9}{Methods}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\emph  {Site Description and Sample Collection}}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{site-description-and-sample-collection}{{1.3.1}{9}{\texorpdfstring {\emph {Site Description and Sample Collection}}{Site Description and Sample Collection}}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\emph  {Soil nitrogen concentrations and transformations}}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{soil-nitrogen-concentrations-and-transformations}{{1.3.2}{10}{\texorpdfstring {\emph {Soil nitrogen concentrations and transformations}}{Soil nitrogen concentrations and transformations}}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\emph  {Stable isotope analysis}}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{stable-isotope-analysis}{{1.3.3}{11}{\texorpdfstring {\emph {Stable isotope analysis}}{Stable isotope analysis}}{subsection.1.3.3}{}}
\newlabel{eq:blank}{{1.2}{12}{\texorpdfstring {\emph {Stable isotope analysis}}{Stable isotope analysis}}{equation.1.3.2}{}}
\newlabel{eq:stand}{{1.3}{12}{\texorpdfstring {\emph {Stable isotope analysis}}{Stable isotope analysis}}{equation.1.3.3}{}}
\newlabel{eq:nit}{{1.4}{12}{\texorpdfstring {\emph {Stable isotope analysis}}{Stable isotope analysis}}{equation.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\emph  {Statistical analyses}}{13}{subsection.1.3.4}\protected@file@percent }
\newlabel{statistical-analyses}{{1.3.4}{13}{\texorpdfstring {\emph {Statistical analyses}}{Statistical analyses}}{subsection.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{15}{section.1.4}\protected@file@percent }
\newlabel{results}{{1.4}{15}{Results}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{17}{section.1.5}\protected@file@percent }
\newlabel{discussion}{{1.5}{17}{Discussion}{section.1.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{388.81003pt}\LT@entry 
    {1}{60.17001pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tables}{23}{section.1.6}\protected@file@percent }
\newlabel{tables}{{1.6}{23}{Tables}{section.1.6}{}}
\newlabel{tab:candmod1}{{1.1}{23}{Tables}{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{The candidate model set tested for each response variable using AIC analysis}}{23}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{139.33601pt}\LT@entry 
    {1}{78.88803pt}\LT@entry 
    {1}{34.64801pt}\LT@entry 
    {1}{259.23204pt}}
\newlabel{tab:suppmod1}{{1.2}{25}{Tables}{table.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Competing models with relative support (ΔAIC < 2) using AIC analysis for each response variable}}{25}{table.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{133.53603pt}\LT@entry 
    {1}{51.64803pt}\LT@entry 
    {1}{48.81602pt}\LT@entry 
    {1}{55.54402pt}\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{55.54402pt}\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{55.54402pt}\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{55.54402pt}\LT@entry 
    {1}{52.00002pt}}
\newlabel{tab:suppsumm}{{1.3}{27}{Tables}{table.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Summary Statistics of Best Models}}{27}{table.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Figures}{28}{section.1.7}\protected@file@percent }
\newlabel{figures}{{1.7}{28}{Figures}{section.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nitrogen pathways in soil}}{28}{figure.1.1}\protected@file@percent }
\newlabel{fig:npathways}{{1.1}{28}{Nitrogen pathways in soil}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Data and predicted values for the model with the most support: Stable Isotopes}}{29}{figure.1.2}\protected@file@percent }
\newlabel{fig:modIsotope}{{1.2}{29}{Data and predicted values for the model with the most support: Stable Isotopes}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data and predicted values for the model with the most support: Concentrations and Transformations}}{30}{figure.1.3}\protected@file@percent }
\newlabel{fig:modConc}{{1.3}{30}{Data and predicted values for the model with the most support: Concentrations and Transformations}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Residual Plots for Best Models}}{32}{figure.1.4}\protected@file@percent }
\newlabel{fig:ch1resid}{{1.4}{32}{Residual Plots for Best Models}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Mathematics and Science}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{math-sci}{{2}{33}{Mathematics and Science}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Math}{33}{section.2.1}\protected@file@percent }
\newlabel{math}{{2.1}{33}{Math}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chemistry 101: Symbols}{33}{section.2.2}\protected@file@percent }
\newlabel{chemistry-101-symbols}{{2.2}{33}{Chemistry 101: Symbols}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Typesetting reactions}{34}{subsection.2.2.1}\protected@file@percent }
\newlabel{typesetting-reactions}{{2.2.1}{34}{Typesetting reactions}{subsection.2.2.1}{}}
\newlabel{eq:reaction}{{2.1}{34}{Typesetting reactions}{equation.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other examples of reactions}{34}{subsection.2.2.2}\protected@file@percent }
\newlabel{other-examples-of-reactions}{{2.2.2}{34}{Other examples of reactions}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physics}{34}{section.2.3}\protected@file@percent }
\newlabel{physics}{{2.3}{34}{Physics}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biology}{34}{section.2.4}\protected@file@percent }
\newlabel{biology}{{2.4}{34}{Biology}{section.2.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{142.3824pt}\LT@entry 
    {1}{233.03923pt}\LT@entry 
    {1}{81.24893pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Tables, Graphics, References, and Labels}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{ref-labels}{{3}{36}{Tables, Graphics, References, and Labels}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{36}{section.3.1}\protected@file@percent }
\newlabel{tables}{{3.1}{36}{Tables}{section.3.1}{}}
\newlabel{tab:inher}{{3.1}{36}{Tables}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{ Correlation of Inheritance Factors for Parents and Child}}{36}{table.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{38}{section.3.2}\protected@file@percent }
\newlabel{figures-1}{{3.2}{38}{Figures}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UW logo}}{39}{figure.3.1}\protected@file@percent }
\newlabel{fig:uwlogo}{{3.1}{39}{UW logo}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean Delays by Airline}}{41}{figure.3.2}\protected@file@percent }
\newlabel{fig:delaysboxplot}{{3.2}{41}{Mean Delays by Airline}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Subdiv. graph}}{42}{figure.3.3}\protected@file@percent }
\newlabel{fig:subd}{{3.3}{42}{Subdiv. graph}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Larger Figure, Flipped Upside Down}}{42}{figure.3.4}\protected@file@percent }
\newlabel{fig:subd2}{{3.4}{42}{A Larger Figure, Flipped Upside Down}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Footnotes and Endnotes}{42}{section.3.3}\protected@file@percent }
\newlabel{footnotes-and-endnotes}{{3.3}{42}{Footnotes and Endnotes}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross-referencing chapters and sections}{43}{section.3.4}\protected@file@percent }
\newlabel{cross-referencing-chapters-and-sections}{{3.4}{43}{Cross-referencing chapters and sections}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bibliographies}{44}{section.3.5}\protected@file@percent }
\newlabel{bibliographies}{{3.5}{44}{Bibliographies}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Anything else?}{46}{section.3.6}\protected@file@percent }
\newlabel{anything-else}{{3.6}{46}{Anything else?}{section.3.6}{}}
\newlabel{conclusion}{{3.6}{47}{Conclusion}{chapter*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{47}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}The First Appendix}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{the-first-appendix}{{A}{48}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ B:}The Second Appendix, for Fun}{50}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{50}{The Second Appendix, for Fun}{appendix.B}{}}
\newlabel{colophon}{{B}{51}{Colophon}{appendix*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Colophon}{51}{appendix*.8}\protected@file@percent }
\newlabel{references}{{B}{55}{References}{appendix*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{55}{appendix*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{73}
