\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{The candidate model set tested for each response variable using AIC analysis}}{23}{table.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{Competing models with relative support (ΔAIC < 2) using AIC analysis for each response variable}}{25}{table.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.3}{Summary Statistics of Best Models}}{27}{table.1.3}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{Ranges of stable isotope data}}{56}{table.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{Environmental Datasets}}{57}{table.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{Reduced Time Series}}{59}{table.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{Nitrogen Phenylalanine T-Test}}{60}{table.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{Bulk Carbon T-Test}}{61}{table.2.5}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{ Correlation of Inheritance Factors for Parents and Child}}{79}{table.3.1}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{Trophic position parameter values for Equation 2}}{107}{table.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{Candidate Models}}{108}{table.4.2}%
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {5\p@ }
